---
title: Akapellah y Prok unen Fuerzas en el EP ’16 Millas’
summary: >-
  Pedro Elias Aquino Cova, conocido en el mundo musical como Akapellah, se ha
  convertido en uno de los íconos del rap en América Latina. Junto con Prok, el
  rapero venezolano, acaba de lanzar “16 Millas”, un nuevo EP que presenta una
  fusión interesante de estilos y culturas.
isFeatured: false
publishDate: 2023-07-15
draft: false
heroImage: /images/posts/akapellah-y-prok-unen-fuerzas-en-el-ep-16-millas/heroImage.png
postType: normal
categories:
  - opinion
  - entrevistas
authors:
  - editor
---
**Pedro Elias Aquino Cova,**&nbsp;conocido en el mundo musical como&nbsp;[**Akapellah**](https://web.archive.org/web/20250421045446/https://elplanteo.com/akapellah-entrevista/)**,**&nbsp;se ha convertido en uno de los íconos del rap en América Latina. Junto con&nbsp;**Prok,**&nbsp;el rapero venezolano, acaba de lanzar&nbsp;**“16 Millas”, un nuevo EP**&nbsp;que presenta una fusión interesante de estilos y culturas.

El EP “16 Millas”, es un coctel musical en el que Akapellah y Prok, dos raperos con estilos totalmente distintos, logran fusionar sus habilidades para entregar siete piezas de arte. El EP se grabó en tres ciudades diferentes, Medellín, Madrid y Granada, con cada una aportando su toque único al producto final.

## **Akapellah y la Weed**

Akapellah es un personaje fascinante, cuyo aprecio por la&nbsp;[marihuana](https://web.archive.org/web/20250421045446/https://elplanteo.com/la-planta-de-cannabis-parte-por-partes-marihuana/)&nbsp;es bien conocido y ha sido un tema constante en su música. “La gente a menudo nos juzga por el contenido de nuestras canciones y nuestros videos. Pero si hay ventanas como esta, donde medios de esta importancia ya están abriéndose a ver qué piensa un venezolano de 30 años que hace rap y trabaja con marihuana medicinal, es porque hay algo más detrás de todo esto”, dijo Akapellah en una entrevista reciente con&nbsp;[El Planteo](https://web.archive.org/web/20250421045446/https://elplanteo.com/).

Pedro creció en un mundo en el que el cannabis era mal visto, comparado con drogas “duras” y utilizado como un chivo expiatorio. Pero la percepción cambió con el tiempo y comenzó a ver al cannabis de una manera completamente diferente.

Para él, legalizar el cannabis no es solo una cuestión de permitir su uso recreativo, sino también de reconocer sus propiedades medicinales y la injusticia que supone el encarcelamiento de personas por posesión de una cantidad mínima de la planta.

“La manera en la que está penalizado en Venezuela es brutal”, lamenta Akapellah. Y añade, “La gente que está en la política, viaja. Yo estoy seguro que toda esa gente sabe las propiedades positivas, curativas y medicinales que tiene el cannabis”.

Además de su carrera musical, Pedro es copropietario de una marca de ropa y streetwear, Rela 4 Life, y una tienda de sneakers en Medellin, Colombia. A pesar de su activismo en pro del cannabis, se mantiene productivo y enérgico, desafiando los estereotipos negativos asociados con su consumo.

## **Akapellah y Big Cruz en ‘Cannabis x Cannabis’: ‘Sería Ideal un Mundo en el que Nadie te Persiga por Fumar Cannabis’**

Esta semana, El Planteo presentó el último episodio de su nuevo proyecto audiovisual:&nbsp;*Cannabis x Cannabis*, una serie documental sobre conversaciones entre referentes del cannabis de toda América Latina. El episodio en cuestión presenta a Akapellah y Big Cruz en conversación sobre la marihuana.

*Cannabis x Cannabis*&nbsp;es un ciclo de charlas entre dos personas que tienen oficios o profesiones totalmente distintas, pero que encuentran comunión con la planta de cannabis.

En los 5 capítulos que conforman la primera temporada aparecen DJs, actrices, cantantes, médicos, políticas, influencers, activistas, emprendedores, entre otras personalidades que abarcan este amplio universo.

Fuente: El Planteo –&nbsp;[Akapellah y Prok unen Fuerzas en el EP ’16 Millas’](https://web.archive.org/web/20250421045446/https://elplanteo.com/akapellah-prok-16-millas-ep/)
