---
title: 'Cannabeginners: Flavonoides'
summary: >-
  Si alguna vez te has sentado ahí, fumando un hermoso color púrpura oscuro y te
  has preguntado: “¿Qué hace que este púrpura sea tan oscuro?”, en realidad
  estás preguntando qué son los flavonoides. Sigue leyendo para aprender lo
  básico sobre estas poderosas sustancias químicas responsables de algunos de
  los sabores, colores y beneficios medicinales de los alimentos que consumimos
  y el cannabis que ingerimos.
isFeatured: false
publishDate: 2023-07-11
draft: false
heroImage: /images/posts/cannabeginners-flavonoides/heroImage.jpg
postType: normal
categories:
  - salud
  - reduccion-del-dano
authors:
  - editor
---
Si alguna vez te has sentado ahí, fumando un hermoso color púrpura oscuro y te has preguntado: “¿Qué hace que este púrpura sea tan oscuro?”, en realidad estás preguntando qué son los flavonoides. Sigue leyendo para aprender lo básico sobre estas poderosas sustancias químicas responsables de algunos de los sabores, colores y beneficios medicinales de los alimentos que consumimos y el cannabis que ingerimos.

## **Descubrimiento de los Flavonoides**

El descubrimiento de los flavonoides está directamente relacionado con el aislamiento e identificación de la vitamina C (ácido ascórbico) por parte del investigador húngaro&nbsp;[Albert Szent-Györgyi](https://www.acs.org/education/whatischemistry/landmarks/szentgyorgyi.html), ganador del premio Nobel, durante la década de 1930. El Dr. Szent-Györgyi originalmente nombró esta nueva clase de sustancias químicas “Vitamina P” debido a su permeabilidad capilar, lo que les brindaba beneficios en la lucha contra el escorbuto, una importante enfermedad.

## **Flavonoides: No solo sabores, también colores**

A pesar de que el nombre “flavonoide” es muy similar a la palabra “sabor” y que están presentes en una amplia variedad de alimentos comunes, en realidad desempeñan un papel limitado en los sabores de lo que comemos, generalmente aportando un sabor amargo y no deseable que a menudo se enmascara con otros sabores. Por&nbsp;[ejemplo](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4696435/), “el cacao… es especialmente rico en flavonoides, específicamente flavanoles… Aunque los flavanoles le dan un sabor amargo y astringente a los alimentos, este sabor se disimula en el chocolate mediante un procesamiento agresivo y la adición de otros sabores”. Además de los flavanoles, otra subclase de&nbsp;[flavonoides](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5465813/)&nbsp;son los flavanonas, que “son responsables del sabor amargo del jugo y la cáscara de los cítricos”.

Otra subclase de flavonoides a destacar son las “antocianinas”, que no son sabores, sino pigmentos en las plantas. Las antocianinas se encuentran predominantemente en las células exteriores de frutas de color rojo oscuro, azul y morado, como los arándanos, las frambuesas, las uvas rojas y las grosellas negras. Las antocianinas incluso&nbsp;[pueden cambiar de color&nbsp;](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5613902/)según el pH; si están en una condición ácida, aparecen de color rojo, pero una vez que el pH aumenta, se vuelven azules. Curiosamente, el rango de color “cian”, que es una de las palabras fundamentales en “antocianina”, en realidad es el espectro de colores brillantes verde-azulados, como el turquesa, y no colores oscuros como el sanguíneo o el ciruela.

## **Antocianinas: Por qué los púrpuras son púrpuras**

Como acabamos de mencionar, las antocianinas son las que le dan a las plantas un tono morado, y eso&nbsp;[no es diferente en el cannabis](https://hightimes.com/grow/cannabis-anthocyanins-a-closer-look-at-the-color-purple-in-cannabis/). Además de que el pH influye en el color, también cambia según la estructura de las antocianinas, la luz mientras la planta crece y la temperatura. He escuchado a muchos cultivadores decir que se necesitan temperaturas muy frías para que las variedades púrpuras se vuelvan realmente moradas, pero parece que hay otras técnicas que se pueden utilizar durante el cultivo para influir en el color (por ejemplo, el pH del suelo). La&nbsp;[investigación](https://www.labroots.com/webinar/liquid-chromatography-tandem-mass-spectrometry-discovery-profiling-anthocyanin-flavonoids-cannabis)&nbsp;utilizando luces LED ha demostrado que utilizando el espectro de luz adecuado se puede alterar la producción de antocianinas.

## **El papel de los flavonoides en la naturaleza**

En las plantas, los&nbsp;[flavonoides](https://lpi.oregonstate.edu/mic/dietary-factors/phytochemicals/flavonoids)&nbsp;actúan de manera similar a los terpenos, atrayendo polinizadores, sirviendo como mensajeros o como defensa contra una variedad de factores estresantes ambientales y animales depredadores (herbívoros, insectos, etc.). Se ha&nbsp;[propuesto](https://pubmed.ncbi.nlm.nih.gov/34453749/)&nbsp;que los flavonoides también pueden actuar como defensa contra la luz ultravioleta (piensa en ellos como un bloqueador solar vegetal), pero esto no ha sido confirmado.

## **Flavonoides en el cannabis**

Aunque existen ampliamente en la naturaleza, los flavonoides son uno de los grupos de sustancias químicas menos estudiados en el cannabis. La investigación&nbsp;[ha demostrado](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7931196/)&nbsp;que “se han identificado más de 20 flavonoides en C. sativa, la mayoría de los cuales son flavonas (apigenina y luteolina) y flavonoles (kaempferol y quercetina) agliconas y glicósidos”. La investigación también ha demostrado que, al igual que con el&nbsp;[hashisheno](https://dominicannard.com/2023/06/21/cannabeginners-hashish-e-que-explicando-el-hashisheno/), el cannabis tiene algunos&nbsp;[flavonoides únicos](https://www.sciencedirect.com/science/article/pii/S0031942218303819)&nbsp;que se encuentran casi en ninguna otra parte, como el cannflavina A, B y C; aunque la cannflavina A ha sido identificada en Mimulus bigelovii, una planta de la familia Phrymaceae.

## **Beneficios médicos potenciales de los flavonoides**

Si bien se ha demostrado que los flavonoides tienen una&nbsp;[variedad de beneficios médicos](https://lpi.oregonstate.edu/mic/dietary-factors/phytochemicals/flavonoids), tienen una biodisponibilidad limitada debido a su “absorción limitada, metabolismo extenso y excreción rápida”. En términos generales, los flavonoides son eficaces eliminadores de radicales libres en tubos de ensayo, pero están presentes en cantidades muy pequeñas en comparación con otros antioxidantes como la vitamina C. Se cree que parte de su actividad antioxidante se debe a su capacidad para unir (quelar) iones metálicos, específicamente hierro y cobre, que pueden catalizar la producción de radicales libres.

Además de sus propiedades antioxidantes, los estudios han demostrado que la ingesta dietética de flavonoides conduce a un menor riesgo de enfermedad cardiovascular. De manera similar, la ingesta dietética de flavonoides ha demostrado beneficios para las personas con diabetes, específicamente el consumo de bayas ricas en antocianinas es beneficioso para las personas con diabetes tipo 2. Otra área que se beneficia de los flavonoides dietéticos son los trastornos cognitivos debido al envejecimiento. Finalmente, aunque varios flavonoides en modelos animales han demostrado inhibir el crecimiento de algunos tipos de cáncer, no existen “evidencias convincentes de que un alto consumo de flavonoides dietéticos esté asociado con reducciones sustanciales en el riesgo de cáncer en humanos”.

Si bien los estudios sobre las cannflavinas son limitados, han insinuado&nbsp;[numerosos](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7931196/)&nbsp;[beneficios médicos](https://web.archive.org/web/20250209184626/https://pubmed.ncbi.nlm.nih.gov/32858172/), “especialmente como agente antiinflamatorio”. Se han realizado estudios específicos sobre la Cannflavina A, que ha demostrado ser tanto&nbsp;[neuroprotectora](https://pubmed.ncbi.nlm.nih.gov/31437460/)&nbsp;contra la enfermedad de Alzheimer como tener&nbsp;[efectos anticancerígenos](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9306207/)&nbsp;contra el cáncer de vejiga, los cuales fueron sinérgicos con cannabinoides como el THC y el CBD.

**Fuente:**

High Times –&nbsp;[Cannabeginners: Flavonoids](https://hightimes.com/guides/cannabeginners-flavonoids/)&nbsp;traducido por Dominicanna
