---
title: 'Consejo Nacional de Drogas: La designación de Alejandro Abreu'
summary: >-
  La reciente designación del sociólogo y catedrático Alejandro de Jesús Abreu
  al frente del Consejo Nacional de Drogas (CND) marca un punto de inflexión en
  la política de drogas de República Dominicana. Desde DominicannaRD, la primera
  revista digital dedicada al cannabis en el país, veo este nombramiento como
  una oportunidad para dejar atrás políticas fallidas y avanzar hacia un enfoque
  más humano, racional y basado en la evidencia científica.
isFeatured: true
publishDate: 2025-02-07
draft: false
heroImage: >-
  /images/posts/consejo-nacional-de-drogas-la-designacion-de-alejandro-abreu/heroImage.png
postType: normal
categories:
  - noticias
  - politica
authors:
  - editor
---
## **Consejo Nacional de Drogas: La designación de Alejandro Abreu y la oportunidad para una nueva política de Drogas**

La reciente designación del sociólogo y catedrático Alejandro de Jesús Abreu al frente del&nbsp;**Consejo Nacional de Drogas (CND)**&nbsp;marca un punto de inflexión en la política de drogas de República Dominicana. Desde&nbsp;**DominicannaRD**, la primera revista digital dedicada al cannabis en el país, veo este nombramiento como una oportunidad para dejar atrás políticas fallidas y avanzar hacia un enfoque más humano, racional y basado en la evidencia científica.

## **Un liderazgo con visión social**

Alejandro Abreu tiene una trayectoria marcada por el análisis social y un compromiso con los problemas comunitarios. Su nombramiento genera expectativas sobre un posible cambio en el enfoque del CND, alejándolo de la criminalización de los consumidores y acercándolo a un modelo de&nbsp;**salud pública, educación y reducción de daños**.

Desde la&nbsp;[**MMM | Marcha Mundial de la Marihuana | RD 🇩🇴**](https://mmm.com.do/)&nbsp;se ha expresado una valoración positiva de este cambio de liderazgo, destacando la necesidad de políticas más efectivas y humanas.&nbsp;**Como escritor y activista, comparto esta visión y considero que esta es una oportunidad histórica para reformar la política de drogas en República Dominicana.**

## **Hacia una reforma integral de la política de drogas**

Durante décadas, el enfoque punitivo del Estado ha demostrado ser ineficaz. La criminalización del consumo ha saturado el sistema judicial y carcelario sin reducir el problema del abuso de sustancias. La solución no está en castigar, sino en regular y educar.

Desde esta perspectiva, creo que los siguientes puntos deberían estar en la agenda del&nbsp;**CND bajo la dirección de Alejandro Abreu**:

### **1. Despenalización del consumo**

No se debe criminalizar a quienes consumen sustancias psicoactivas. En su lugar, los esfuerzos deben centrarse en la prevención y en programas de tratamiento accesibles y basados en evidencia.

### **2. Regulación del cannabis medicinal**

Numerosos estudios han demostrado los beneficios terapéuticos del cannabis para enfermedades como la epilepsia, el dolor crónico y la esclerosis múltiple. República Dominicana necesita un marco legal que permita el acceso seguro y regulado a esta medicina.

### **3. Programas de reducción de daños**

En muchos países, la reducción de riesgos ha demostrado salvar vidas. Estrategias como campañas de información, pruebas de sustancias y centros de atención han reducido el impacto negativo del consumo problemático.

### **4. Investigación científica sobre drogas**

Es fundamental que las políticas se basen en datos verificables. Se deben impulsar estudios sobre el uso de sustancias en el país y sobre cómo las leyes actuales afectan a la sociedad.

**En estas publicaciones hablamos mas sobre esos temas:**

- [**Propuesta de Regulación del Cannabis Genera Debate en Vistas Públicas Sobre Modernización Fiscal**](/post/propuesta-de-regulacion-del-cannabis-genera-debate-en-vistas-publicas-sobre-modernizacion-fiscal/)**.**
- [**Legalización de la Marihuana Aclaraciones y Sugerencias**](/post/legalizacion-de-la-marihuana-aclaraciones-y-sugerencias/)**.**
- [**La Marihuana Como Planta, No Como Vicio**](/post/la-marihuana-como-planta-no-como-vicio)

## **Un llamado al diálogo y al progreso**

El nombramiento de Alejandro Abreu es una señal de esperanza para quienes buscamos un cambio en la política de drogas. Si el CND adopta un enfoque basado en la ciencia y los derechos humanos, la República Dominicana podría avanzar hacia un modelo más justo y efectivo.

**Desde DominicannaRD, reafirmamos nuestro compromiso de informar y participar en este debate necesario. Es hora de dejar atrás los mitos y construir una política de drogas basada en la realidad, la salud y la dignidad de las personas.**

**Fuentes:**

- [**Alejandro Abreu, jura como presidente del CND – El Caribe**](https://www.elcaribe.com.do/panorama/pais/alejandro-abreu-jura-como-presidente-del-consejo-nacional-de-drogas/)
- [**Alejandro de Jesús Abreu, una buena noticia – El Dia**](https://eldia.com.do/alejandro-de-jesus-abreu-una-buena-noticia/)
- [**Designación de Alejandro Abreu, un acierto estratégico del Gobierno para combatir el flagelo de las drogas – El Nuevo Diario (República Dominicana)**](https://elnuevodiario.com.do/designacion-de-alejandro-abreu-un-acierto-estrategico-del-gobierno-para-combatir-el-flagelo-de-las-drogas/)
- [**Alejandro Abreu asume la presidencia del Consejo Nacional de Drogas | Acento**](https://acento.com.do/actualidad/alejandro-abreu-asume-la-presidencia-del-consejo-nacional-de-drogas-9452655.html)
