---
title: 'Creación de Nuevas Publicaciones sobre Cannabis'
draft: false
publishDate: '2024-02-20'
categories:
  - noticias-cannabis
  - guias-cannabis
authors:
  - paul-la
  - david
---
## [**Creación de Nuevas Publicaciones sobre Cannabis**](https://keystatic.com/docs/installation-next-js#creating-a-new-post)

En nuestro archivo de configuración de Keystatic, hemos establecido la propiedad `path` para nuestra colección `posts` como `src/content/posts/*`. Esto significa que cualquier nueva publicación creada a través de la Interfaz de Administración de Keystatic se guardará automáticamente en esta ubicación.

Para la industria del cannabis, esto permite una gestión eficiente de contenido. Ya sea que se trate de noticias sobre avances en investigación, actualizaciones regulatorias o información sobre nuevos productos, el proceso simplificado asegura que la información relevante se publique rápidamente.

Al crear una nueva publicación sobre cannabis desde la UI de Keystatic, se generará un nuevo directorio `content` dentro de `src`, y el archivo `.mdoc` de la publicación se colocará dentro de `src/content/posts/`.

Por ejemplo, si creas una nueva entrada sobre los beneficios medicinales del CBD, el archivo podría llamarse `beneficios-medicinales-cbd.mdoc`.

El contenido dentro de este archivo podría verse así:

```mdoc
---
title: Beneficios Medicinales del CBD
---

El CBD (cannabidiol) ha ganado reconocimiento por sus potenciales propiedades terapéuticas, ofreciendo alivio para diversas condiciones sin los efectos psicoactivos del THC.
```

**Proceso Simplificado para Contenido de Cannabis:**

1.  **Crear Nueva Publicación:** Utiliza la interfaz de Keystatic para iniciar una nueva entrada.
2.  **Escribir Contenido:** Redacta tu artículo sobre temas de cannabis, como cultivo, legalidad, productos, o beneficios para la salud.
3.  **Guardar:** Al guardar, Keystatic se encarga de la organización del archivo.

Este flujo de trabajo asegura que la información sobre el cannabis se pueda compartir de manera oportuna y organizada, manteniendo a los usuarios informados sobre los desarrollos más recientes en esta industria en constante evolución.

Video Demo

{% youtube-video youtubeVideoId="tzPL0yhLBTw" /%}
