---
title: >-
  Del Delito al Desarrollo: La Propuesta que Busca Transformar el Cannabis en la
  República Dominicana
summary: >-
  La Fundación Legal Es Mejor presenta una propuesta integral al concurso
  República de Ideas que enmarca la regulación del cannabis no como un problema,
  sino como un eje estratégico para el desarrollo económico, la justicia social
  y la salud pública, lo cual alinea al país con la Meta RD 2036.
isFeatured: true
publishDate: 2025-10-11
draft: false
heroImage: >-
  /images/posts/del-delito-al-desarrollo-la-propuesta-que-busca-transformar-el-cannabis-en-la-republica-dominicana/heroImage.png
postType: normal
categories:
  - noticias
  - politica
authors:
  - editor
---
**La Fundación** [**Legal Es Mejor**](http://legalesmejor.com.do/) **presenta una propuesta integral al concurso** [**República de Ideas**](https://republicadeideas.do/) **que enmarca la regulación del cannabis no como un problema, sino como un eje estratégico para el desarrollo económico, la justicia social y la salud pública, lo cual alinea al país con la Meta RD 2036.**

La República Dominicana se encuentra en una encrucijada histórica. Por un lado, el camino de siempre: una Ley 50-88 anacrónica, un sistema judicial sobrecargado y una "guerra contra las drogas" que ha demostrado ser un costoso fracaso. Por el otro, un nuevo horizonte: una regulación responsable que podría transformar un mercado ilícito en un motor de innovación y desarrollo. Este es el futuro que plantea la **Fundación Legal Es Mejor** en una exhaustiva propuesta de 86 páginas, un documento que va más allá de la simple despenalización para ofrecer una hoja de ruta detallada hacia un nuevo paradigma del cannabis en el pais.

La propuesta no es una utopía, sino una respuesta pragmática a una realidad innegable: el prohibicionismo ha fallado. Según datos del propio documento, las incautaciones de marihuana alcanzaron un récord de 24 toneladas en 2024, sin que esto represente una reducción de la disponibilidad, mientras que los arrestos por simple posesión se dispararon un 162% en solo tres años. El sistema no está deteniendo el flujo; está criminalizando masivamente a los ciudadanos, con un costo social y económico inmenso.

Esta cruda realidad se personifica en la trágica historia de **Juan Llibre**, el activista de 79 años que [falleció bajo custodia del Estado](https://listindiario.com/la-republica/20240602/fallece-puerto-plata-juan-tomas-llibre-promotor-marihuana-medicinal_811050.html) por cultivar cannabis para su uso medicinal. Su muerte se ha convertido en un símbolo de la urgencia del cambio, un llamado a reemplazar un enfoque punitivo por uno basado en la humanidad, la ciencia y los derechos.

#### **Los Cuatro Pilares de la Transformación**

La Fundación Legal Es Mejor estructura su visión sobre cuatro pilares interconectados, diseñados para abordar el desafío desde todas sus aristas:

1. **Deber Jurídico y Seguridad Nacional:** El Estado tiene el deber de retomar el control. Regular el mercado significa debilitar al narcotráfico, reorientar los recursos de seguridad hacia las verdaderas amenazas y garantizar un acceso seguro y supervisado para los usuarios, reduciendo la violencia.
1. **Oportunidad Económica de Alto Impacto:** La propuesta proyecta la creación de una nueva cadena de valor. Desde la modernización agrícola con cultivos de cáñamo y cannabis medicinal, hasta la innovación en industrias como textiles, bioplásticos y cosméticos. Se estima la creación de entre 2,000 y 5,000 empleos directos e indirectos, con una recaudación fiscal anual que podría oscilar entre 25 y 60 millones de dólares.
1. **Justicia Social y Reparación:** El prohibicionismo ha golpeado desproporcionadamente a las comunidades mas vulnerables de nuestro pais. Este marco busca revertir ese daño, eliminando la criminalización por posesión simple y creando vías para que aquellos con antecedentes no violentos puedan participar y liderar la nueva industria.
1. **Salud Pública y Derechos Fundamentales:** Se busca garantizar el acceso legal a tratamientos para pacientes con condiciones como epilepsia, esclerosis múltiple o dolor crónico, cumpliendo con el derecho a la salud [consagrado en nuestra Constitución](https://republica-dominicana.justia.com/nacionales/constitucion-de-la-republica-dominicana/titulo-ii/capitulo-i/seccion-ii/). A su vez, se respeta la libertad individual de los adultos, tratando el consumo desde una perspectiva de prevención e información.

#### **Un Plan Detallado: Creación de INDOCANNABIS y Reinversión Social**

Lejos de proponer un mercado descontrolado, el plan es meticuloso. Se contempla la creación del **Instituto Dominicano del Cannabis (INDOCANNABIS)**, un organismo adscrito al Ministerio de Salud Pública encargado de regular, supervisar y fiscalizar toda la cadena de producción, desde la semilla hasta la venta.

El sistema de licencias está diseñado para ser equitativo y prevenir la captura corporativa, garantizando que un mínimo del **40% de las licencias de cultivo se destinen a MIPYMES y cooperativas rurales**.

Quizás uno de los aspectos más innovadores es la estructura tributaria. Se propone un impuesto específico al consumo del 27% sobre el cannabis psicoactivo, con una tasa adicional que aumenta según la concentración de THC, desincentivando los productos de alta potencia. Los fondos recaudados tienen un destino claro:

- **30% para Salud Pública:** Financiar el acceso a cannabis medicinal y fortalecer los programas de tratamiento para el consumo problemático.
- **20% para Agricultura e Industria:** Fomentar el desarrollo económico en zonas rurales y apoyar a las MIPYMES.
- **20% para INDOCANNABIS:** Asegurar una regulación y fiscalización robusta del mercado.
- **15% para Seguridad:** Fortalecer la lucha contra el mercado ilícito.
- **5% para el Consejo Nacional de Drogas:** Financiar programas de educación y prevención.

#### **Un Coro de Voces por el Cambio**

La propuesta de la Fundación no surge en el vacío. Resuena con un creciente coro de figuras públicas que abogan por un cambio. Desde el comunicador **Sergio Carlo**, quien habla abiertamente de su [uso de CBD para el insomnio](https://www.diariolibre.com/revista/farandula/2022/07/28/sergio-carlo-confiesa-que-usa-cannabis/1976443), hasta el ícono del béisbol **David "Big Papi" Ortiz**, quien lanzó su propia [línea de productos de cannabis](https://www.espn.com.ar/beisbol/nota/_/id/10695422/david-ortiz-cannabis-big-papi-premium-rev-brands-salon-fama) en Estados Unidos, motivado por cómo el THC alivió el dolor de su padre enfermo.

A ellos se suman voces expertas como la del psiquiatra Dr. Guerrero Heredia, que califica como ["un crimen" que el cannabis medicinal siga siendo ilegal](https://www.youtube.com/watch?v=k1aXHzvphdY), y la del abogado **Félix Portes**, cuya hija con epilepsia refractaria encontró [alivio en el aceite de cannabis](https://eldia.com.do/felix-portes-llama-a-legisladores-a-desmitificar-uso-legal-de-marihuana/).

#### **Una Encrucijada Histórica**

La regulación del cannabis ya no es una pregunta de "si", sino de "cómo" y "cuándo". La propuesta de la Fundación Legal Es Mejor ofrece una respuesta contundente y bien fundamentada. Es una invitación a dejar atrás un paradigma fallido y a adoptar una visión de futuro donde el cannabis, gestionado de forma responsable, se convierte en una herramienta para construir una República Dominicana más justa, saludable e innovadora. El debate está sobre la mesa, y el momento de actuar es ahora.

---

**Para más información, contacta a la Fundación Legal Es Mejor:**

- **Sitio Web:** [www.legalesmejor.com.do](https://legalesmejor.com.do/)
- **Correo Electrónico:** legalesmejorrd@hotmail.com
- **Redes Sociales:** @legalesmejor en Instagram y X (Twitter).
