---
title: >-
  Dembow y Marihuana: La Vibrante Influencia del Cannabis en las Canciones de
  los Artistas Urbanos Dominicanos
summary: >-
  La música urbana dominicana ha encontrado en el cannabis un compañero de
  viaje, un elemento que se desliza en las rimas y melodías, y se convierte en
  un protagonista de las letras.
isFeatured: true
publishDate: 2023-07-02
draft: false
heroImage: >-
  /images/posts/dembow-y-marihuana-la-vibrante-influencia-del-cannabis-en-las-canciones-de-los-artistas-urbanos-dominicanos/heroImage.jpg
postType: normal
categories:
  - cultura
  - entretenimiento
authors:
  - editor
---
## **Dembow y Marihuana: La Vibrante Influencia del Cannabis en las Canciones de los Artistas Urbanos Dominicanos**

La música urbana dominicana ha encontrado en el cannabis un compañero de viaje, un elemento que se desliza en las rimas y melodías, y se convierte en un protagonista de las letras. El humo se eleva en las calles de República Dominicana y se funde con el ritmo, generando una atmósfera única. En este extenso artículo, exploraremos cómo la influencia del cannabis ha dado forma a las canciones de los artistas urbanos dominicanos, sumergiéndonos en ejemplos emblemáticos y revelando cómo esta planta ha dejado una huella profunda en la música que resuena en los barrios y discotecas del país.

## **Cannabis: el puente hacia un universo creativo**

El cannabis ha sido un palo para la inspiración&nbsp;de los artistas urbanos dominicanos, que han encontrado en sus propiedades un combustible para la creatividad. Las letras fluyen&nbsp;y en ellas se despliegan imágenes de fiesta, ritmo y libertad asociadas al consumo de cannabis. Canciones como&nbsp;[Mari – Haraka Kiko, Yomel El Meloso, Zunna, El Bloonel, Young Gatillo, El Boke, Mr. Flow, Z15](http://youtube.com/watch?v=DJ5KmuGjXS4),&nbsp;[Rauw Alejandro x Angel Dior – TAMO EN NOTA](http://rauw%20alejandro%20x%20angel%20dior%20-%20tamo%20en%20nota/), y&nbsp;[El Boke X Rochy RD X Shelow Shaq X Ele A El Dominio X Jon Z – La Weed En El Caco](https://www.youtube.com/watch?v=-bjbtWVEPrU), son “verdaderos himnos” que te ponen en “alta” y a bailar al ritmo del dembow.

{% youtube-video youtubeVideoId="DJ5KmuGjXS4" /%}

“La Weed en el Caco” es un éxito mundial que refleja la influencia del cannabis en la música urbana dominicana y puertorriqueña. Esta canción ha conectado con el público a través de su ritmo pegajoso y letras provocativas, transportándonos a un mundo donde la hierba es sinónimo de diversión y relajación. Con su autenticidad y estilo barrial, los artistas han creado un himno que celebra la cultura urbana y la conexión con la calle. Esta canción ha dejado una huella en la industria musical mundial y continúa siendo un referente en la cultura cannabica caribeña.

Estos ejemplos son solo una muestra de la amplia influencia del cannabis en la música de los artistas urbanos dominicanos. A través de sus letras, ritmos y “flow” únicos, estos artistas han logrado capturar la esencia de la “weed” y transmitirla al publico a travez de la musica. El cannabis se ha convertido en una parte fundamental de la música urbana dominicana, uniéndonos en una experiencia compartida autentica y original. Es un testimonio de cómo el cannabis ha dejado su huella indeleble en la creatividad y el sonido de la escena urbana del país.

## **Cannabis, cultura y barrio**

El cannabis ha trascendido en las letras y se ha convertido en un símbolo cultural dentro de la música urbana dominicana. Los artistas utilizan referencias al cannabis para enaltecer la vida en los barrios y recalcar la injusticia del prohibicionismo que viven a diario. Este elemento se convierte en un hilo que une al artista con su público, que encuentra en la planta una representación de su identidad y estilo de vida. Temas como&nbsp;[“Borlaring” de Jezzy](https://youtu.be/lxQsArEsjxY),&nbsp;[“SE COMENTA” de Flow 28 X Ceky Viciny](https://youtu.be/dTCbbQaH_xs),&nbsp;[MI PANA de DONATY](https://www.youtube.com/watch?v=r3p3H42OEgY), y&nbsp;[QUE LA LEGALICEN – Young Gatillo, Yaisel LM, Albert Diamond, Colpadacci, Brasko, Blanko El Color](https://www.youtube.com/watch?v=Vk-kS866jYo)&nbsp;son ejemplos de cómo el cannabis ha adquirido un significado propio dentro de la cultura urbana dominicana y como los artistas urbanos expresan lo que ven en las calles (corrupción, abuso e injusticia) en sus barrios a través de la música.

{% youtube-video youtubeVideoId="Vk-kS866jYo" /%}

## **Cannabis en la mesa de debate social y político**

Más allá de ser una fuente de inspiración, el cannabis ha desatado un diálogo social y político en la música urbana dominicana. Los artistas aprovechan sus canciones como plataforma para discutir la legalización, los derechos de los consumidores y los aspectos controvertidos asociados con esta planta. Letras como las de&nbsp;[“Yo y Ella” de Yo Soy Rey](https://www.youtube.com/watch?v=ErjVcQZYtTs)&nbsp;se ha convertido en una voz que reclama la atención hacia la importancia del debate y la conciencia en torno al cannabis.

{% youtube-video youtubeVideoId="ErjVcQZYtTs" /%}

## **Estilo y flow en la onda cannábica**

La influencia del cannabis no se limita solo a las letras, sino que también se extiende al estilo musical y al sonido característico de los artistas urbanos dominicanos. Los ritmos y melodías están diseñados para evocar una atmósfera relajada y enérgica, que complementa a la perfección la “nota” de la planta. Canciones como&nbsp;[“LA NOTA TE SUBE” de Rochy RD x Tivi Gunz x Chocoleyrol x El Fother x Choco Face x Willymento](https://www.youtube.com/watch?v=NKce_TnX6tw),&nbsp;[“Aroma Remix” de Rochy RD, La Más Doll, Kaly 8, La Demente Dilon Baby ,Tivi Gunz](https://www.youtube.com/watch?v=gkDSVOuLU50)&nbsp;y&nbsp;[“Prende Uno” de Bulin 47 Ft. El Good](https://www.youtube.com/watch?v=McdFpPK2e9s)&nbsp;son ejemplos de cómo el cannabis ha moldeado el sonido y la estética musical de los artistas urbanos dominicanos.

{% youtube-video youtubeVideoId="gkDSVOuLU50" /%}

## **El cannabis como agente de cambio**

Los artistas urbanos dominicanos se han convertido en una poderosa voz de denuncia en relación al consumo de cannabis en la República Dominicana. A través de sus canciones, reflejan una realidad que existe y que el Estado dominicano muchas veces intenta ocultar. Estos artistas son el resultado de la difusión del cannabis en el país y se han convertido en un reflejo de una parte de la sociedad dominicana que necesita ser escuchada.

Las letras de sus canciones son un testimonio de la necesidad de reformar nuestras leyes para abordar la estigmatización y perseguir un cambio legislativo que beneficie a todos, incluyendo a los consumidores de cannabis que actualmente son perseguidos por el Estado. Es imperativo que el gobierno dominicano trabaje en la desestigmatización de los usuarios de cannabis, para así poder brindarles educación y prevención en lugar de criminalizarlos por su elección de consumo.

Además, se destaca la necesidad de despenalizar el uso de cannabis, de manera que las personas que consumen Cannabis no se vean en contacto con el narcotráfico y la ilegalidad que surge como consecuencia del prohibicionismo y que lamentablemente está presente en nuestras cárceles, como se ha evidenciado en la reciente&nbsp;[Operacion Halcón IV](https://pgr.gob.do/en-operacion-halcon-iv-organismos-de-investigacion-ocuparon-cocaina-vehiculos-inmuebles-armas-y-dinero-en-efectivo-a-estructuras-del-crimen-organizado/). La despenalización permitiría un enfoque más humano y centrado en la salud pública, brindando oportunidades para el desarrollo de políticas de regulación y control que protejan a los consumidores y promuevan un mercado legal y seguro.

En resumen, los artistas urbanos dominicanos desempeñan un papel crucial al denunciar la realidad existente y destacar la necesidad de una reforma legal en torno al cannabis. Su música refleja las voces de aquellos que han sido estigmatizados y perseguidos. Es fundamental que el Estado dominicano escuche y responda a estas demandas para avanzar hacia una sociedad más inclusiva y respetuosa de las libertades individuales y los derechos humanos.
