---
title: >-
  El contrato de la NBA que permite a los jugadores fumar marihuana entra en
  vigencia
summary: >-
  Un nuevo contrato entre la NBA y la NBPA que permite a los jugadores utilizar
  cannabis entró en vigencia durante el fin de semana.
isFeatured: false
publishDate: 2024-07-06
draft: false
heroImage: >-
  /images/posts/el-contrato-de-la-nba-que-permite-a-los-jugadores-fumar-marihuana-entra-en-vigencia/heroImage.jpeg
postType: normal
categories:
  - deporte
  - noticias-internacionales
authors:
  - editor
---
Un nuevo contrato entre la NBA y la NBPA que permite a los jugadores utilizar cannabis entró en vigencia durante el fin de semana.

La Asociación Nacional de Baloncesto (NBA, por sus siglas en inglés) ha eliminado el cannabis de su lista de sustancias prohibidas bajo un nuevo contrato que permite a los jugadores de la liga fumar marihuana e invertir en compañías de cannabis. El nuevo convenio colectivo, ratificado por la NBA y la Asociación Nacional de Jugadores de Baloncesto (NBPA, por sus siglas en inglés) en abril, entró en vigencia el sábado 1 de julio y estará en vigencia hasta la temporada 2029-2030.

El viernes, la liga y el sindicato de jugadores anunciaron que se completó y firmó la versión final del nuevo acuerdo colectivo de trabajo (CBA, por sus siglas en inglés). Los términos del nuevo CBA ya se habían reflejado previamente en un memorando de acuerdo de forma más breve.

Cannabis eliminado de la lista de sustancias prohibidas de la NBA Bajo el nuevo contrato, el cannabis será eliminado de la lista de sustancias prohibidas de la NBA. El acuerdo también pone fin a las pruebas de marihuana para los jugadores, brindándoles la oportunidad de fumar marihuana y usar otros productos de cannabis sin temor a represalias.

Aunque se permitirá a los jugadores usar cannabis y ya no se les realizarán pruebas de marihuana, el nuevo contrato tiene algunas limitaciones. A los atletas no se les permitirá estar bajo los efectos del cannabis durante los juegos, entrenamientos u otras funciones del equipo, y el uso problemático de cannabis seguirá estando sujeto a acciones por parte de la liga.

“Un equipo que tenga motivos para creer que uno de sus jugadores está bajo la influencia de marihuana o alcohol mientras participa en actividades de la NBA o relacionadas con el equipo, o tiene un problema de dependencia con marihuana o alcohol, puede remitir al jugador a un programa de evaluación y tratamiento requerido”, según un resumen del contrato.

El acuerdo también señala que “la NBA y los equipos pueden imponer disciplina razonable a los jugadores que estén bajo la influencia mientras participan en cualquier actividad del equipo o en violación de la ley”.

El CBA también permite a los jugadores invertir en la industria del cannabis. Se permitirá a los jugadores invertir en compañías de CBD y pueden “tener un interés pasivo y no controlador en una compañía que fabrica productos que contienen marihuana”. Además, el resumen del acuerdo laboral establece que aunque los jugadores “pueden promocionar una compañía que fabrica productos que contienen CBD”, “seguirá estando prohibido que promocionen compañías de marihuana”.

Jesse Burns, director de marketing de la firma de relaciones públicas Grasslands, dijo a SFGATE que las nuevas reglas podrían convertir a los atletas de la NBA en la cara del movimiento del CBD, y agregó que los jugadores tienen la oportunidad de “aprovechar realmente este momento de salud y bienestar” lanzando sus propias marcas de CBD.

“Hay un conocimiento general de que el CBD es medicina y alivia el dolor y la inflamación”, dijo Burns. “El público en general está empezando a entender eso”.

Política anterior disciplinaba a los jugadores por usar marihuana La política anterior de la NBA sobre el cannabis incluía una prohibición del uso de la droga por parte de todos los jugadores. Las violaciones de la política se abordaban ingresando a los jugadores al programa de asesoramiento y tratamiento de la liga en la primera violación. Las violaciones posteriores resultaban en una multa de $25,000 por la segunda violación y una suspensión de cinco juegos sin paga por la tercera.

La NBA suspendió las pruebas de marihuana a los jugadores como parte de su respuesta al brote de la pandemia de COVID-19. A fines de 2020, el comisionado de la liga, Adam Silver, dijo que es probable que el moratorio se convierta en permanente. Agregó que en lugar de un programa de pruebas obligatorias para todos los jugadores, la liga abordaría a los jugadores que parecen estar usando cannabis problemáticamente o debido a la dependencia y se negaría a castigar a los jugadores que “usan marihuana casualmente”.

“Decidimos que, dado todo lo que estaba sucediendo en la sociedad, dadas todas las presiones y el estrés a las que estaban sometidos los jugadores, no necesitábamos actuar como el Gran Hermano en este momento”, dijo Silver a NBC. “Creo que las opiniones de la sociedad sobre la marihuana han cambiado hasta cierto punto”.

Cannabis y deportes profesionales El fin de la prohibición del cannabis para los jugadores de la NBA sigue acciones similares de las principales ligas deportivas profesionales de Estados Unidos. En 2019, las Grandes Ligas de Béisbol (MLB, por sus siglas en inglés) eliminaron la marihuana de su lista de sustancias prohibidas, aunque la política actual permite disciplinar a los jugadores si parecen estar bajo los efectos del cannabis durante los juegos, entrenamientos o reuniones del equipo.

La política de cannabis de la MLB continuó evolucionando el año pasado cuando la liga anunció que los equipos podrían realizar acuerdos de patrocinio con compañías de cannabis. Cuatro meses después, la liga anunció que los productos de Charlotte’s Web Holdings, con sede en Colorado, habían sido nombrados el “CBD oficial de la MLB”.

La Liga Nacional de Hockey (NHL, por sus siglas en inglés) tampoco enumera el cannabis como una sustancia prohibida y los jugadores que dan positivo por la droga no enfrentan acciones disciplinarias. Los jugadores que tienen niveles “anormalmente” altos de THC detectados durante las pruebas son remitidos a un programa voluntario de tratamiento.

El acuerdo de negociación colectiva de la Liga Nacional de Fútbol Americano (NFL, por sus siglas en inglés) para la temporada 2020-21 relajó la política de la liga sobre el cannabis, permitiendo a los jugadores usar marihuana durante la temporada baja mientras se mantiene la prohibición durante la temporada de juego. El acuerdo también aumentó el nivel de THC que puede estar presente en una prueba de drogas de un jugador antes de desencadenar sanciones por parte de la liga y eliminó las suspensiones por juego por todas las pruebas de drogas positivas, en su lugar, los jugadores enfrentan multas.

Fuente: High Times –&nbsp;[NBA Contract Allowing Players To Smoke Weed Goes Into Effect](https://hightimes.com/news/nba-contract-allowing-players-to-smoke-weed-goes-into-effect/)
