---
title: >-
  Encuesta RD Elige: 19.0 % a favor del consumo de marihuana con fines médicos o
  terapéuticos
summary: >-
  Un destacado porcentaje de la población dominicana se muestra a favor de la
  legalización del consumo de marihuana con fines médicos o terapéuticos, según
  los resultados revelados por el estudio nacional de opinión pública RD Elige,
  realizado por Investigaciones Digitales para RCC Media. A pesar de que un 38.4
  por ciento de los ciudadanos se opone a esta medida, es importante resaltar
  que un significativo 19.0 por ciento está a favor, lo que representa
  aproximadamente la mitad de aquellos que se oponen.
isFeatured: false
publishDate: 2023-05-26
draft: false
heroImage: /images/posts/encuesta-rd-elige/heroImage.webp
postType: poetry
categories:
  - noticias
authors:
  - editor
---
Un destacado porcentaje de la población dominicana se muestra a favor de la legalización del consumo de marihuana con fines médicos o terapéuticos, según los resultados revelados por el&nbsp;**estudio nacional de opinión pública RD Elige**, realizado por&nbsp;**Investigaciones Digitales para RCC Media**. A pesar de que un 38.4 por ciento de los ciudadanos se opone a esta medida, es importante resaltar que un significativo&nbsp;**19.0 por ciento está a favor, lo que representa aproximadamente la mitad de aquellos que se oponen**.

Es interesante notar que el 32.6 por ciento de los encuestados indicó no tener una postura definida al respecto, y un 10.0 por ciento expresó que le resulta indiferente. Estos datos demuestran que la discusión sobre la legalización de la marihuana en República Dominicana es un tema que aún está en proceso de evolución y que genera opiniones diversas entre la población.

Cuando se consultó a los encuestados si habían consumido marihuana con fines médicos o terapéuticos en algún momento, el 96.8 por ciento respondió negativamente, mientras que un 3.2 por ciento afirmó haberlo hecho. Esto indica que, si bien el consumo de marihuana con estos fines no es ampliamente practicado en el país, existe un segmento de la población que ha experimentado sus beneficios.

En relación a la legalización del consumo de marihuana en general, el estudio revela que el 76.2 por ciento de los encuestados se opone a esta medida. Sin embargo, es importante destacar que el 5.0 por ciento se posiciona a favor, lo que indica que existe un considerable porcentaje de la población que respalda la idea de legalizar el consumo de marihuana en República Dominicana.

Cuando se analiza la pregunta sobre la legalización de la producción de marihuana, se observa que el 78.7 por ciento de los encuestados se muestra en contra, mientras que un 3.7 por ciento está a favor. Esto muestra que, si bien la mayoría de la población no respalda la producción de marihuana, aún hay un pequeño porcentaje que considera viable esta opción.

En cuanto al consumo recreativo de la marihuana, el 77.1 por ciento de los encuestados considera que no debería permitirse, mientras que un 2 por ciento está a favor. No obstante, es importante mencionar que el 46.5 por ciento expresó indiferencia ante esta cuestión y un 14.0 por ciento afirmó no tener conocimiento al respecto. Estos datos ponen de manifiesto la necesidad de mayor debate y educación sobre el tema.

La encuesta también exploró la opinión de los entrevistados respecto a la legalización del consumo de drogas de origen natural y drogas sintéticas. En el caso de las drogas de origen natural, como la marihuana, hachís, hongos, heroína, opio, cocaína y amapola, el 78.5 por ciento se muestra en contra, mientras que un 2 por ciento está a favor. Respecto a las drogas sintéticas, como las metanfetaminas, fentanilo, éxtasis y LSD, el 82.0 por ciento.

La encuesta&nbsp;**RD Elige**&nbsp;fue realizada del 17 al 20 de mayo de 2023 a una población de 18 años en adelante,&nbsp;residentes en República Dominicana y con acceso a espacios de Meta.

El documento precisa que la muestra tiene un tamaño de 5, 433 dominicanos, con un nivel de confianza del 95%, el margen de error es de +1.9%.
