---
title: >-
  Entrevista a Jeffrey López: El Visionario que Transformó el Cannabis en un
  Legado Dominicano
summary: "En\_un\_soleado\_mediodía\_de\_Harlem,\_el\_aroma\_a\_café\_recién\_hecho\_se\_mezcla\_con\_el\_sutil\_perfume\_a\_cannabis\_que\_emana\_de\_Gotham Buds,\_el\_primer\_dispensario\_legal\_de\_la\_zona.\_Detrás\_del\_mostrador,\_Jeffrey\_López\_—o\_“The Humble Hustler”,\_como\_lo\_conocen\_en\_las\_calles"
isFeatured: false
publishDate: 2025-10-10
draft: false
heroImage: >-
  /images/posts/entrevista-a-jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/heroImage.jpg
postType: normal
categories:
  - entrevistas
  - noticias-internacionales
  - opinion
authors:
  - rinkyn
---
**Entrevista a Jeffrey López: El Visionario que Transformó el Cannabis en un Legado Dominicano**\
*Dominicanna - Sección: "De las Calles a la Leyenda"*

### **Un Café en Harlem: El Encuenttro con "The Humble Hustler"**

En&nbsp;un&nbsp;soleado&nbsp;mediodía&nbsp;de&nbsp;Harlem,&nbsp;el&nbsp;aroma&nbsp;a&nbsp;café&nbsp;recién&nbsp;hecho&nbsp;se&nbsp;mezcla&nbsp;con&nbsp;el&nbsp;sutil&nbsp;perfume&nbsp;a&nbsp;cannabis&nbsp;que&nbsp;emana&nbsp;de&nbsp;**Gotham Buds**,&nbsp;el&nbsp;primer&nbsp;dispensario&nbsp;legal&nbsp;de&nbsp;la&nbsp;zona.&nbsp;Detrás&nbsp;del&nbsp;mostrador,&nbsp;Jeffrey&nbsp;López&nbsp;—o&nbsp;*“The Humble Hustler”*,&nbsp;como&nbsp;lo&nbsp;conocen&nbsp;en&nbsp;las&nbsp;calles—&nbsp;nos&nbsp;recibe&nbsp;con&nbsp;una&nbsp;sonrisa&nbsp;que&nbsp;combina&nbsp;la&nbsp;calidez&nbsp;caribeña&nbsp;y&nbsp;la&nbsp;astucia&nbsp;de&nbsp;un&nbsp;estratega.

*“Aquí no solo vendemos cannabis; vendemos cultura, oportunidades y un pedazo de la historia dominicana”*,  asegura&nbsp;mientras&nbsp;nos&nbsp;guía&nbsp;por&nbsp;un&nbsp;local&nbsp;decorado&nbsp;con&nbsp;arte&nbsp;urbano,&nbsp;colores&nbsp;cálidos&nbsp;y&nbsp;una&nbsp;vibra&nbsp;que&nbsp;evoca&nbsp;las&nbsp;playas&nbsp;de&nbsp;Santo&nbsp;Domingo.

### **I. Identidad y Legado Dominicano**

![](/images/posts/entrevista-a-jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Entrevista%20a%20Jeffrey%20L%C3%B3pez%20El%20Visionario%20que%20Transform%C3%B3%20el%20Cannabis%20en%20un%20Legado%20Dominicano%202.jpg)

#### **1. ¿Qué significa ser el primer dominicano en abrir un dispensario legal de cannabis en Nueva York?**

**Respuesta de Jeffrey López The Humble Hustler:** Para&nbsp;mí&nbsp;significa&nbsp;justicia,&nbsp;perseverancia&nbsp;y&nbsp;representación.&nbsp;Después&nbsp;de&nbsp;25&nbsp;años&nbsp;en&nbsp;la&nbsp;industria,&nbsp;pasar&nbsp;de&nbsp;la&nbsp;persecución&nbsp;al&nbsp;reconocimiento&nbsp;legal&nbsp;es&nbsp;una&nbsp;bendición.&nbsp;No&nbsp;solo&nbsp;lo&nbsp;hago&nbsp;por&nbsp;mí,&nbsp;sino&nbsp;por&nbsp;mi&nbsp;familia&nbsp;y&nbsp;por&nbsp;todos&nbsp;los&nbsp;dominicanos&nbsp;que&nbsp;alguna&nbsp;vez&nbsp;fueron&nbsp;juzgados&nbsp;por&nbsp;lo&nbsp;mismo&nbsp;que&nbsp;hoy&nbsp;genera&nbsp;empleo,&nbsp;impuestos&nbsp;y&nbsp;oportunidades.&nbsp;Represento&nbsp;a&nbsp;una&nbsp;comunidad&nbsp;que&nbsp;nunca&nbsp;se&nbsp;rindió.

#### **2. ¿Cómo influyeron tus raíces dominicanas en tu camino hacia Gotham Buds?**

**Respuesta de Jeffrey López The Humble Hustler:**

Mis&nbsp;raíces&nbsp;dominicanas&nbsp;me&nbsp;enseñaron&nbsp;a&nbsp;trabajar&nbsp;duro,&nbsp;a&nbsp;tener&nbsp;fe&nbsp;y&nbsp;a&nbsp;mantener&nbsp;el&nbsp;corazón&nbsp;humilde.&nbsp;Vengo&nbsp;de&nbsp;una&nbsp;cultura&nbsp;donde&nbsp;el&nbsp;*hustle*&nbsp;—la&nbsp;lucha&nbsp;diaria—&nbsp;es&nbsp;parte&nbsp;de&nbsp;nuestra&nbsp;identidad.&nbsp;Esa&nbsp;energía&nbsp;fue&nbsp;la&nbsp;que&nbsp;me&nbsp;permitió&nbsp;construir&nbsp;desde&nbsp;abajo&nbsp;y&nbsp;convertir&nbsp;el&nbsp;conocimiento&nbsp;del&nbsp;mercado&nbsp;callejero&nbsp;en&nbsp;liderazgo&nbsp;dentro&nbsp;del&nbsp;mercado&nbsp;legal.

#### **3. ¿Cómo integraste la energía y el “sazón dominicano” en Gotham Buds?**

**Respuesta de Jeffrey López The Humble Hustler:**

Harlem&nbsp;es&nbsp;puro&nbsp;sabor,&nbsp;y&nbsp;Gotham&nbsp;Buds&nbsp;refleja&nbsp;eso.&nbsp;En&nbsp;nuestra&nbsp;tienda&nbsp;se&nbsp;siente&nbsp;el&nbsp;calor&nbsp;del&nbsp;Caribe,&nbsp;la&nbsp;alegría,&nbsp;la&nbsp;música,&nbsp;el&nbsp;arte&nbsp;y&nbsp;la&nbsp;unidad.&nbsp;Queríamos&nbsp;que&nbsp;la&nbsp;gente&nbsp;entrara&nbsp;y&nbsp;dijera:&nbsp;*“Aquí se siente comunidad”*.&nbsp; Es&nbsp;el&nbsp;resultado&nbsp;de&nbsp;mezclar&nbsp;cultura&nbsp;afrocaribeña&nbsp;con&nbsp;profesionalismo&nbsp;y&nbsp;respeto&nbsp;por&nbsp;la&nbsp;planta.

#### **4. ¿Qué piensas de la diferencia entre el tabú en Dominicana y la aceptación en Nueva York?**

**Respuesta de Jeffrey López The Humble Hustler:**

En&nbsp;Dominicana&nbsp;todavía&nbsp;falta&nbsp;educación&nbsp;y&nbsp;apertura.&nbsp;En&nbsp;Nueva&nbsp;York,&nbsp;el&nbsp;cannabis&nbsp;ya&nbsp;se&nbsp;entiende&nbsp;como&nbsp;una&nbsp;industria&nbsp;legítima&nbsp;y&nbsp;terapéutica.&nbsp;Me&nbsp;duele&nbsp;que&nbsp;en&nbsp;mi&nbsp;país&nbsp;aún&nbsp;se&nbsp;vea&nbsp;como&nbsp;un&nbsp;pecado&nbsp;o&nbsp;un&nbsp;crimen.&nbsp;Pero&nbsp;también&nbsp;lo&nbsp;entiendo:&nbsp;todo&nbsp;cambio&nbsp;cultural&nbsp;toma&nbsp;tiempo.&nbsp;Mi&nbsp;meta&nbsp;es&nbsp;ser&nbsp;un&nbsp;puente&nbsp;para&nbsp;esa&nbsp;conversación.

#### **5. ¿Hay espacio para una nueva conversación sobre el cannabis en la cultura dominicana?**

**Respuesta de Jeffrey López The Humble Hustler:**

Sí,&nbsp;absolutamente.&nbsp;Tenemos&nbsp;que&nbsp;educar&nbsp;con&nbsp;ciencia,&nbsp;con&nbsp;historia&nbsp;y&nbsp;con&nbsp;respeto.&nbsp;El&nbsp;cannabis&nbsp;no&nbsp;es&nbsp;solo&nbsp;una&nbsp;planta&nbsp;recreativa;&nbsp;es&nbsp;medicina,&nbsp;es&nbsp;economía,&nbsp;y&nbsp;puede&nbsp;ser&nbsp;una&nbsp;herramienta&nbsp;de&nbsp;sanación.&nbsp;La&nbsp;conversación&nbsp;ya&nbsp;empezó,&nbsp;y&nbsp;mi&nbsp;historia&nbsp;es&nbsp;una&nbsp;prueba&nbsp;de&nbsp;que&nbsp;el&nbsp;cambio&nbsp;viene&nbsp;desde&nbsp;adentro.

### **II. De los Barrios a la Legalidad**

![](/images/posts/entrevista-a-jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Entrevista%20a%20Jeffrey%20Lopez%20El%20Visionario%20que%20Transform%C3%B3%20el%20Cannabis%20en%20un%20Legado%20Dominicano%20location.jpg)

#### **6. ¿Cómo fue el proceso de pasar de la calle al negocio legal?**

**Respuesta de Jeffrey López The Humble Hustler:**

Fue&nbsp;una&nbsp;transición&nbsp;de&nbsp;fe,&nbsp;disciplina&nbsp;y&nbsp;visión.&nbsp;Pasé&nbsp;de&nbsp;mirar&nbsp;sobre&nbsp;mi&nbsp;hombro&nbsp;a&nbsp;mirar&nbsp;hacia&nbsp;el&nbsp;futuro.&nbsp;El&nbsp;mismo&nbsp;conocimiento&nbsp;que&nbsp;usé&nbsp;para&nbsp;sobrevivir&nbsp;en&nbsp;la&nbsp;calle&nbsp;ahora&nbsp;lo&nbsp;aplico&nbsp;con&nbsp;licencias,&nbsp;cumplimiento&nbsp;y&nbsp;estructura.&nbsp;*“Why not us?”*&nbsp;—si&nbsp;otros&nbsp;pueden&nbsp;hacerlo&nbsp;legal,&nbsp;nosotros&nbsp;también&nbsp;podemos,&nbsp;pero&nbsp;con&nbsp;preparación&nbsp;y&nbsp;propósito.

#### **7. ¿Qué obstáculos enfrentaste como dominicano y latino?**

**Respuesta de Jeffrey López The Humble Hustler:**

Mucho&nbsp;falta&nbsp;de&nbsp;acceso&nbsp;a&nbsp;capital,&nbsp;desconfianza&nbsp;del&nbsp;sistema&nbsp;y&nbsp;falta&nbsp;de&nbsp;representación.&nbsp;Pero&nbsp;la&nbsp;clave&nbsp;fue&nbsp;no&nbsp;victimizarme.&nbsp;Yo&nbsp;sabía&nbsp;que&nbsp;tenía&nbsp;la&nbsp;experiencia,&nbsp;solo&nbsp;me&nbsp;faltaba&nbsp;el&nbsp;respaldo&nbsp;legal.&nbsp;Gracias&nbsp;al&nbsp;programa&nbsp;CAURD&nbsp;y&nbsp;al&nbsp;trabajo&nbsp;duro,&nbsp;hoy&nbsp;puedo&nbsp;abrir&nbsp;las&nbsp;puertas&nbsp;de&nbsp;Gotham&nbsp;Buds&nbsp;con&nbsp;orgullo.

#### **8. ¿Qué aprendiste del “legacy market” que hoy aplicas como COO?**

**Respuesta de Jeffrey López The Humble Hustler:**

Aprendí&nbsp;sobre&nbsp;el&nbsp;consumidor,&nbsp;la&nbsp;calidad&nbsp;del&nbsp;producto&nbsp;y&nbsp;la&nbsp;importancia&nbsp;de&nbsp;la&nbsp;confianza.&nbsp;En&nbsp;el&nbsp;mercado&nbsp;*legacy*,&nbsp;la&nbsp;palabra&nbsp;valía&nbsp;más&nbsp;que&nbsp;un&nbsp;contrato.&nbsp;Hoy&nbsp;combino&nbsp;eso&nbsp;con&nbsp;estructura&nbsp;empresarial,&nbsp;cumplimiento&nbsp;y&nbsp;servicio&nbsp;al&nbsp;cliente.&nbsp;Así&nbsp;mantenemos&nbsp;la&nbsp;esencia&nbsp;sin&nbsp;perder&nbsp;la&nbsp;profesionalidad.

#### **9. ¿Qué tan importante es abrir puertas para otros dominicanos o latinos?**

**Respuesta de Jeffrey López The Humble Hustler:**

Es&nbsp;mi&nbsp;propósito&nbsp;principal.&nbsp;No&nbsp;quiero&nbsp;ser&nbsp;el&nbsp;único&nbsp;—quiero&nbsp;ser&nbsp;el&nbsp;primero&nbsp;de&nbsp;muchos.&nbsp;Si&nbsp;mi&nbsp;historia&nbsp;inspira&nbsp;a&nbsp;otro&nbsp;joven&nbsp;dominicano&nbsp;o&nbsp;latina&nbsp;a&nbsp;creer&nbsp;que&nbsp;también&nbsp;puede&nbsp;ser&nbsp;dueño,&nbsp;entonces&nbsp;todo&nbsp;el&nbsp;sacrificio&nbsp;valió&nbsp;la&nbsp;pena.&nbsp;Gotham&nbsp;Buds&nbsp;es&nbsp;más&nbsp;que&nbsp;una&nbsp;tienda;&nbsp;es&nbsp;una&nbsp;puerta&nbsp;abierta&nbsp;para&nbsp;el&nbsp;futuro.

### **III. Comunidad, Cultura y Visión**

![](/images/posts/entrevista-a-jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Entrevista%20a%20Jeffrey%20L%C3%B3pez%20El%20Visionario%20que%20Transform%C3%B3%20el%20Cannabis%20en%20un%20Legado%20Dominicano%201.jpg)

#### **10. ¿Qué papel juegan la música, el arte y la comunidad en Gotham Buds?**

**Respuesta de Jeffrey López The Humble Hustler:**

Son&nbsp;el&nbsp;alma&nbsp;del&nbsp;dispensario.&nbsp;En&nbsp;Gotham&nbsp;Buds&nbsp;celebramos&nbsp;el&nbsp;arte&nbsp;urbano,&nbsp;la&nbsp;música&nbsp;latina,&nbsp;el&nbsp;hip-hop&nbsp;y&nbsp;la&nbsp;cultura&nbsp;dominicana.&nbsp;La&nbsp;tienda&nbsp;se&nbsp;siente&nbsp;como&nbsp;un&nbsp;espacio&nbsp;de&nbsp;expresión,&nbsp;no&nbsp;solo&nbsp;de&nbsp;consumo.&nbsp;Queremos&nbsp;que&nbsp;la&nbsp;gente&nbsp;vea&nbsp;el&nbsp;cannabis&nbsp;como&nbsp;parte&nbsp;de&nbsp;la&nbsp;cultura,&nbsp;no&nbsp;algo&nbsp;separado&nbsp;de&nbsp;ella.

#### **11. ¿Cómo se involucra Gotham Buds con la comunidad local en Harlem?**

**Respuesta de Jeffrey López The Humble Hustler:**

Contratamos&nbsp;localmente,&nbsp;hacemos&nbsp;eventos&nbsp;educativos,&nbsp;apoyamos&nbsp;artistas&nbsp;emergentes&nbsp;y&nbsp;colaboramos&nbsp;con&nbsp;organizaciones&nbsp;que&nbsp;ayudan&nbsp;a&nbsp;personas&nbsp;afectadas&nbsp;por&nbsp;las&nbsp;leyes&nbsp;antiguas&nbsp;de&nbsp;drogas.&nbsp;Mi&nbsp;visión&nbsp;es&nbsp;que&nbsp;Gotham&nbsp;Buds&nbsp;sea&nbsp;un&nbsp;punto&nbsp;de&nbsp;encuentro&nbsp;para&nbsp;educación,&nbsp;empleo&nbsp;y&nbsp;cultura.

#### **12. ¿Cómo cambiar la narrativa del cannabis entre los dominicanos?**

**Respuesta de Jeffrey López The Humble Hustler:**

Con&nbsp;educación&nbsp;y&nbsp;ejemplo.&nbsp;Cuando&nbsp;la&nbsp;gente&nbsp;ve&nbsp;que&nbsp;un&nbsp;dominicano&nbsp;como&nbsp;yo&nbsp;pasó&nbsp;de&nbsp;preso&nbsp;a&nbsp;empresario,&nbsp;entienden&nbsp;que&nbsp;el&nbsp;cambio&nbsp;es&nbsp;posible.&nbsp;Debemos&nbsp;enseñar&nbsp;que&nbsp;el&nbsp;cannabis&nbsp;puede&nbsp;ser&nbsp;medicina,&nbsp;empleo,&nbsp;y&nbsp;hasta&nbsp;una&nbsp;forma&nbsp;de&nbsp;redención.

#### **13. ¿Qué hace falta para que las nuevas generaciones entiendan el cannabis desde la educación?**

**Respuesta de Jeffrey López The Humble Hustler:**

Programas&nbsp;educativos,&nbsp;talleres&nbsp;y&nbsp;líderes&nbsp;que&nbsp;hablen&nbsp;claro.&nbsp;Necesitamos&nbsp;unir&nbsp;ciencia,&nbsp;cultura&nbsp;y&nbsp;espiritualidad.&nbsp;Si&nbsp;enseñamos&nbsp;a&nbsp;los&nbsp;jóvenes&nbsp;que&nbsp;esta&nbsp;planta&nbsp;tiene&nbsp;propósito,&nbsp;podrán&nbsp;verla&nbsp;con&nbsp;respeto&nbsp;y&nbsp;no&nbsp;con&nbsp;miedo.

### **IV. El Futuro del Cannabis y del Pueblo Dominicano**

![](/images/posts/entrevista-a-jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Imagen%20de%20WhatsApp%202025-10-09%20a%20las%2016.12.47_2ea3eddf.jpg)

#### **14. ¿Ves posible colaboración entre dominicanos en la diáspora y en Dominicana?**

**Respuesta de Jeffrey López The Humble Hustler:**

Sí,&nbsp;y&nbsp;ya&nbsp;está&nbsp;empezando.&nbsp;Muchos&nbsp;dominicanos&nbsp;en&nbsp;la&nbsp;diáspora&nbsp;están&nbsp;estudiando&nbsp;la&nbsp;industria,&nbsp;creando&nbsp;marcas&nbsp;y&nbsp;preparándose.&nbsp;Cuando&nbsp;llegue&nbsp;el&nbsp;momento,&nbsp;podremos&nbsp;aportar&nbsp;tecnología,&nbsp;semillas&nbsp;y&nbsp;conocimiento&nbsp;para&nbsp;construir&nbsp;algo&nbsp;sostenible&nbsp;y&nbsp;regulado&nbsp;en&nbsp;nuestro&nbsp;país.

#### **15. ¿Qué consejo le darías a un dominicano que quiere entrar a la industria?**

**Respuesta de Jeffrey López The Humble Hustler:**

Primero,&nbsp;edúcate.&nbsp;Aprende&nbsp;las&nbsp;leyes,&nbsp;el&nbsp;proceso&nbsp;de&nbsp;licencias&nbsp;y&nbsp;las&nbsp;oportunidades&nbsp;según&nbsp;tu&nbsp;país&nbsp;o&nbsp;estado.&nbsp;Segundo,&nbsp;conéctate&nbsp;con&nbsp;personas&nbsp;que&nbsp;ya&nbsp;están&nbsp;dentro.&nbsp;Y&nbsp;tercero,&nbsp;no&nbsp;tengas&nbsp;miedo.&nbsp;El&nbsp;cannabis&nbsp;no&nbsp;es&nbsp;solo&nbsp;negocio,&nbsp;es&nbsp;movimiento.&nbsp;Empieza&nbsp;con&nbsp;propósito&nbsp;y&nbsp;visión,&nbsp;no&nbsp;con&nbsp;ambición&nbsp;ciega.

#### **16. ¿Qué significa representar a los dominicanos en el mercado legal de NY?**

**Respuesta de Jeffrey López The Humble Hustler:**

Significa&nbsp;orgullo&nbsp;y&nbsp;responsabilidad.&nbsp;Cada&nbsp;día&nbsp;que&nbsp;abro&nbsp;la&nbsp;puerta&nbsp;de&nbsp;Gotham&nbsp;Buds,&nbsp;llevo&nbsp;conmigo&nbsp;la&nbsp;bandera&nbsp;dominicana&nbsp;y&nbsp;la&nbsp;historia&nbsp;de&nbsp;todos&nbsp;los&nbsp;que&nbsp;fueron&nbsp;ignorados&nbsp;o&nbsp;criminalizados.&nbsp;Estoy&nbsp;demostrando&nbsp;que&nbsp;sí&nbsp;se&nbsp;puede&nbsp;lograr&nbsp;con&nbsp;fe,&nbsp;trabajo&nbsp;y&nbsp;respeto.

#### **17. Si tuvieras que resumir tu misión en una frase…**

**Respuesta de Jeffrey López The Humble Hustler:**

*“Del legado a la legalidad —educar, inspirar y elevar a mi gente.”*\
Esa&nbsp;es&nbsp;la&nbsp;misión&nbsp;de&nbsp;Jeffrey&nbsp;López,&nbsp;*The Humble Hustler™*:&nbsp;transformar&nbsp;mi&nbsp;historia&nbsp;en&nbsp;una&nbsp;esperanza&nbsp;viva&nbsp;para&nbsp;el&nbsp;pueblo&nbsp;dominicano&nbsp;y&nbsp;para&nbsp;todos&nbsp;los&nbsp;que&nbsp;alguna&nbsp;vez&nbsp;fueron&nbsp;marginados&nbsp;por&nbsp;la&nbsp;misma&nbsp;planta&nbsp;que&nbsp;hoy&nbsp;me&nbsp;dio&nbsp;propósito.

### **El Negocio Detrás del Legado**

![](/images/posts/entrevista-a-jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Imagen%20de%20WhatsApp%202025-10-09%20a%20las%2016.12.46_de97430c.jpg)

Gotham&nbsp;Buds&nbsp;no&nbsp;es&nbsp;solo&nbsp;un&nbsp;dispensario:&nbsp;es&nbsp;un&nbsp;motor&nbsp;de&nbsp;cambio.&nbsp;En&nbsp;2024,&nbsp;generó&nbsp;**$12 millones en ventas**,&nbsp;empleó&nbsp;a&nbsp;**45 personas**&nbsp;(70%&nbsp;dominicanas&nbsp;o&nbsp;latinas)&nbsp;y&nbsp;donó&nbsp;parte&nbsp;de&nbsp;sus&nbsp;ganancias&nbsp;a&nbsp;programas&nbsp;de&nbsp;educación&nbsp;sobre&nbsp;cannabis&nbsp;en&nbsp;NY.

**Curiosidades clave:**

- **Productos estrella:**&nbsp;*“Mango con Chili”*,&nbsp;un&nbsp;edible&nbsp;que&nbsp;mezcla&nbsp;el&nbsp;dulzor&nbsp;caribeño&nbsp;con&nbsp;un&nbsp;toque&nbsp;picoso.
- **Logística legendaria:**&nbsp;En&nbsp;su&nbsp;época&nbsp;de&nbsp;*“Magic Fingers”*,&nbsp;Jeffrey&nbsp;movió&nbsp;100&nbsp;libras&nbsp;de&nbsp;cannabis&nbsp;de&nbsp;California&nbsp;a&nbsp;NY&nbsp;en&nbsp;12&nbsp;horas&nbsp;sin&nbsp;ser&nbsp;detectado.

WEB OFICIAL:  [Gotham Buds NY – A Premium Spark in the Darkest of Times](https://gothambudsny.com/)

INSTAGRAM: [https://www.instagram.com/gothambuds](https://www.instagram.com/gothambuds)\

**¿Y tú? ¿Qué esperas para ser parte de esta revolución?**&nbsp;🌱🇩🇴

*Dominicanna - Inspirando el cambio desde la raíz.*

\#CannabisConPropósito&nbsp;#DominicanPride&nbsp;#GothamBuds&nbsp;#DeLasCallesALaLeyenda

*Este artículo es una producción original de Dominicanna. Prohibida la reproducción sin autorización.*
