---
title: Gustavo Petro pide la legalización del cultivo de marihuana en Colombia
summary: >-
  El presidente de Colombia, Gustavo Petro, ha solicitado al Congreso la
  legalización del cultivo de marihuana como una estrategia para reducir la
  violencia y combatir el narcotráfico en el país.
isFeatured: true
publishDate: 2025-03-02
draft: false
heroImage: >-
  /images/posts/gustavo-petro-pide-la-legalizacion-del-cultivo-de-marihuana-en-colombia/heroImage.png
postType: normal
categories:
  - noticias
  - politica
authors:
  - rinkyn
---
## **Gustavo Petro pide la legalización del cultivo de marihuana en Colombia: Un paso clave contra la violencia y el narcotráfico**

El presidente de Colombia, Gustavo Petro, ha solicitado al Congreso la legalización del cultivo de marihuana como una estrategia para reducir la violencia y combatir el narcotráfico en el país.

Esta medida, según el mandatario, busca despojar a las organizaciones criminales del control sobre este mercado y promover una regulación que beneficie a los ciudadanos.

### **El fracaso de la prohibición y el auge del crimen organizado**

Colombia, a pesar de haber legalizado el cannabis medicinal en 2016, ha enfrentado dificultades para regularizar su consumo recreativo. Petro ha insistido en que la prohibición ha fracasado, ya que ha fortalecido a los carteles y ha incrementado la violencia. “La prohibición de la marihuana en Colombia solo trae violencia”, declaró el presidente a través de su cuenta en X.

El contexto de su solicitud se dio tras la captura en Barranquilla de Namoussi Mounir, alias ‘Mou’, identificado como un enlace clave entre el cartel de los Balcanes y narcotraficantes latinoamericanos, incluyendo el Clan del Golfo. Este hecho demuestra el poder de las redes criminales que operan a gran escala y que han sabido aprovechar la ilegalidad del comercio de drogas para expandir su influencia.

**TALVEZ TE INTERESE ESTO:**&nbsp;[**Consejo Nacional de Drogas: La designación de Alejandro Abreu**](https://web.archive.org/web/20250315052521/https://dominicannard.com/2025/02/07/consejo-nacional-de-drogas-la-designacion-de-alejandro-abreu/)

### **Una nueva estrategia contra el narcotráfico**

Petro ha planteado un cambio de paradigma en la lucha contra el narcotráfico. Su gobierno ha enfatizado la necesidad de centrarse en la captura de los grandes capos y en la desarticulación de las estructuras financieras de estas organizaciones en lugar de criminalizar a los cultivadores y pequeños comerciantes.

Además, el mandatario ha instado a los gobiernos del mundo a eliminar la prohibición del uso de la hoja de coca para fines distintos a la producción de cocaína. Según Petro, esta planta puede ser utilizada en abonos, alimentos y otros productos, lo que podría contribuir a la sustitución de cultivos ilícitos y a una política antidrogas más efectiva.

### **Impacto en la región y en República Dominicana**

La propuesta de Petro se alinea con las iniciativas de regulación del cannabis que han sido adoptadas en varios países de América Latina, como Uruguay y México. En República Dominicana, donde el debate sobre la legalización del cannabis apenas comienza a tomar fuerza, este tipo de medidas podrían servir como referencia para evaluar los beneficios de una política de regulación.

[**La Marcha Mundial de la Marihuana | RD 🇩🇴 | (MMMRD)**](https://web.archive.org/web/20250315052521/https://mmm.com.do/)&nbsp;****y la revista&nbsp;[**DominicannaRD**](https://web.archive.org/web/20250315052521/https://dominicannard.com/)&nbsp;han abogado por la legalización del cannabis en el país, destacando cómo una regulación adecuada podría disminuir el narcotráfico y reducir la violencia asociada al mercado negro. La iniciativa de Colombia podría ser una oportunidad para que República Dominicana analice los beneficios de una legislación similar.

**La Marcha Mundial de la Marihuana en República Dominicana (MMMRD) 2025**

### **Conclusión Gustavo Petro pide la legalización del cultivo de marihuana en Colombia**

El llamado de Gustavo Petro al Congreso colombiano para legalizar el cultivo de marihuana es una medida que busca restarle poder a las organizaciones criminales y reducir la violencia en el país.

Esta iniciativa representa un paso hacia un modelo más pragmático y menos represivo en la lucha contra el narcotráfico, lo que podría servir como ejemplo para otros países de la región, incluyendo República Dominicana.

La discusión sobre la legalización del cannabis continúa, y es crucial analizar su impacto en la seguridad y el desarrollo económico de nuestros países.

**Fuentes:**

- [**Petro pide a Congreso de Colombia legalizar cultivo de marihuana&nbsp;| EFE**](https://web.archive.org/web/20250315052521/https://efe.com/mundo/2025-03-02/marihuana-colombia-petro-cultivo/)
- [**Petro pide al Congreso de Colombia legalizar el cultivo de la marihuana | RNN**](https://web.archive.org/web/20250315052521/https://rnn.com.do/petro-pide-al-congreso-de-colombia-legalizar-el-cultivo-de-la-marihuana/)
- [**Petro pide al Congreso legalizar la marihuana en Colombia | MSN**](https://web.archive.org/web/20250315052521/https://www.msn.com/es-mx/noticias/mundo/petro-pide-al-congreso-legalizar-la-marihuana-en-colombia/ar-AA1A5YBg?ocid=BingNewsSerp)
- [**Petro pide al Congreso de Colombia legalizar el cultivo de la marihuana | El Diario**](https://web.archive.org/web/20250315052521/https://www.eldiario.es/politica/petro-pide-congreso-colombia-legalizar-cultivo-marihuana_1_12097335.html)
