---
title: >-
  Happy Munkey, Un Gran Orgullo Dominicano, Obtienen Licencia CAURD, facilitando
  el acceso para una industria del cannabis inclusiva en Nueva York
summary: >-
  Happy Munkey, una reconocida y establecida marca de cannabis “de legado a
  legal” en Nueva York, ha obtenido recientemente una codiciada Licencia de
  Dispensario Minorista de Uso Adulto Condicional (CAURD), impulsando a la
  marca, liderada por sus co-fundadores dominicanos Ramón Reyes y Vladimir
  Bautista, junto con su directora de RRHH, Vanesa Pérez, a la vanguardia de la
  evolución de la industria del cannabis en el estado.
isFeatured: false
publishDate: 2023-07-21
draft: false
heroImage: >-
  /images/posts/happy-munkey-un-gran-orgullo-dominicano-obtienen-licencia-caurd-allanando-el-camino-para-una-industria-del-cannabis-inclusiva-en-nueva-york/heroImage.jpg
postType: normal
categories:
  - opinion
  - noticias
authors:
  - diego-sagawe
---
[Happy Munkey](https://web.archive.org/web/20250315050647/https://www.happymunkey.com/), una reconocida y establecida marca de cannabis “de legado a legal” en Nueva York, ha obtenido recientemente una codiciada Licencia de Dispensario Minorista de Uso Adulto Condicional (CAURD), impulsando a la marca, liderada por sus co-fundadores dominicanos Ramón Reyes y Vladimir Bautista, junto con su directora de RRHH, Vanesa Pérez, a la vanguardia de la evolución de la industria del cannabis en el estado.

La Junta de Control de Cannabis del Estado de Nueva York (NYCCB) se reunió el miércoles y tomó una decisión innovadora,&nbsp;[agregando 212 licencias adicionales](https://web.archive.org/web/20250315050647/https://www.benzinga.com/markets/cannabis/23/07/33290781/new-york-to-add-212-retail-cannabis-licenses-industry-insiders-stinging-response-slow-rollout-wa)&nbsp;de dispensarios minoristas para agilizar la implementación del cannabis legal. Con esta reciente adición, el número total de licencias otorgadas ahora es de 463.

En una declaración exclusiva compartida con Benzinga,&nbsp;**Vladimir Bautista**, CEO y co-fundador de Happy Munkey, expresó su honor y entusiasmo: “Estamos encantados de recibir una de las licencias CAURD en Nueva York. Como negocio de legado con fuertes raíces en las calles de Nueva York y más de dos décadas de experiencia en la industria del cannabis, estamos ansiosos por trasladar nuestro amplio conocimiento al mercado legal de cannabis de Nueva York”.

Este logro histórico consolida la posición de Happy Munkey como un jugador clave en el panorama del cannabis en Nueva York. El compromiso de la marca con la cultura y la defensa del cannabis le permite desempeñar un papel vital en fomentar una industria diversa, equitativa y accesible en el estado.

“En Happy Munkey, nos encontramos en la intersección de la cultura y la defensa del cannabis, y estamos emocionados de desempeñar un papel fundamental en la construcción de una industria diversa, equitativa y accesible”, enfatizó Bautista. “Estamos decididos a trabajar con los reguladores estatales para abrir rápidamente nuestro dispensario y ofrecer productos de cannabis de alta calidad a precios asequibles para los neoyorquinos”.

Con la licencia CAURD en mano, Happy Munkey puede ahora canalizar su extensa experiencia y conocimiento en el paisaje legal del cannabis, mejorando la oferta y la experiencia para los consumidores.

Además, el compromiso de la marca se alinea perfectamente con los objetivos del programa CAURD, que busca abordar las injusticias sociales y económicas derivadas de la guerra contra las drogas. Al promover la diversidad e inclusión en el mercado legal del cannabis, Happy Munkey establece un ejemplo encomiable para una industria más equitativa y justa.

***¡Congrats a Happy Munkey por este logro notable, y brindemos por un futuro más brillante e inclusivo para la comunidad del cannabis en Nueva York!***

**Creditos:**

Benzinga –&nbsp;[Happy Munkey Cannabis Brand Obtains NY Cannabis Retail License, Will Continue To Foster Social Equity](https://web.archive.org/web/20250315050647/https://www.benzinga.com/markets/cannabis/23/07/33293002/happy-munkey-cannabis-brand-obtains-ny-cannabis-retail-license-will-continue-to-foster-social-eq)
