---
title: >-
  Jeffrey López: El Visionario que Transformó el Cannabis en un Legado
  Dominicano
summary: >-
  En medio de los muros oscuros y luces contrastadas del primer dispensario
  legal de Harlem, se respira una energía que combina la historia callejera de
  Nueva York con la determinación caribeña de un hombre que decidió desafiar el
  destino.
isFeatured: true
publishDate: 2025-10-10
draft: false
heroImage: >-
  /images/posts/jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/heroImage.jpg
postType: normal
categories:
  - entrevistas
  - noticias-internacionales
  - opinion
authors:
  - rinkyn
---
El aire en [***Gotham Buds***](https://gothambudsny.com/) huele a cambio. En medio de los muros oscuros y luces contrastadas del primer dispensario legal de Harlem, se respira una energía que combina la historia callejera de Nueva York con la determinación caribeña de un hombre que decidió desafiar el destino. Su nombre es **Jeffrey López**, conocido como **“The Humble Hustler™️”**, y su historia encarna una verdad simple pero poderosa: *del legacy a la legalidad, con propósito y fe.*

![](/images/posts/jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Entrevista%20a%20Jeffrey%20L%C3%B3pez%20El%20Visionario%20que%20Transform%C3%B3%20el%20Cannabis%20en%20un%20Legado%20Dominicano%202.jpg)

“**Ser el primer dominicano en abrir un dispensario legal de cannabis en Nueva York significa justicia, perseverancia y representación**”, dice Jeffrey con la serenidad de quien conoce el peso de sus palabras. “**Después de 25 años en la industria, pasar de la persecución al reconocimiento legal es una bendición. No solo lo hago por mí, sino por mi familia y por todos los dominicanos que alguna vez fueron juzgados por lo mismo. Represento a una comunidad que nunca se rindió**.”

### Raíces dominicanas, alma de hustler

![](/images/posts/jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Entrevista%20a%20Jeffrey%20Lopez%20El%20Visionario%20que%20Transform%C3%B3%20el%20Cannabis%20en%20un%20Legado%20Dominicano%20location.jpg)

La historia de su vida no se forjó entre luces y vitrinas, sino sobre el sólido terreno de su tierra natal. “**Mis raíces dominicanas me enseñaron a trabajar duro, a tener fe y a mantener el corazón humilde**”, explica. “**Vengo de una cultura donde el** ***hustle*** **—la lucha diaria— es parte de nuestra identidad. Esa energía fue la que me permitió construir desde abajo y convertir el conocimiento del mercado callejero en liderazgo dentro del mercado legal.**”

Ese espíritu de lucha es el mismo que hoy impregna el ambiente de *Gotham Buds*. “**Harlem es puro sabor, y Gotham Buds refleja eso. En nuestra tienda se siente el calor del Caribe, la alegría, la música, el arte y la unidad. Queríamos que la gente entrara y dijera: ‘Aquí se siente comunidad’. Es el resultado de mezclar cultura afrocaribeña con profesionalismo y respeto por la planta.**”

Pero su visión va más allá del diseño o la música. Es un manifiesto cultural. “**En Dominicana todavía falta educación y apertura. En Nueva York, el cannabis ya se entiende como una industria legítima y terapéutica. Me duele que en mi país aún se vea como un pecado o un crimen. Pero también lo entiendo: todo cambio cultural toma tiempo. Mi meta es ser un puente para esa conversación.**”

### De los barrios a la legalidad

![](/images/posts/jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Entrevista%20a%20Jeffrey%20L%C3%B3pez%20El%20Visionario%20que%20Transform%C3%B3%20el%20Cannabis%20en%20un%20Legado%20Dominicano%203.jpg)

Jeffrey no es solo un empresario; es un sobreviviente. Su paso del mercado *legacy* (mercado no regulado) al negocio regulado fue una metamorfosis. “**Fue una transición de fe, disciplina y visión. Pasé de mirar sobre mi hombro a mirar hacia el futuro. El mismo conocimiento que usé para sobrevivir en la calle ahora lo aplico con licencias, cumplimiento de la ley estructura organizacional. ‘Why not us?’ —si otros pueden hacerlo legal, nosotros también podemos, pero con preparación y propósito.**”

Esa preparación no fue fácil. “**Hubo mucha falta de acceso a capital, desconfianza del sistema y falta de representación**”, recuerda. “**Pero la clave fue no victimizarme. Yo sabía que tenía la experiencia, solo me faltaba el respaldo legal. Gracias al** [**programa CAURD**](https://cannabis.ny.gov/caurd) **y al trabajo duro, hoy puedo abrir las puertas de Gotham Buds con orgullo.**”

Desde su rol como COO, López combina lo aprendido en la calle con la estructura empresarial moderna. “**En el mercado** ***legacy***\**, la palabra valía más que un contrato. Hoy combino eso con cumplimiento y servicio al cliente. Así mantenemos la esencia sin perder la profesionalidad.**”

Su misión es clara: abrir camino. “**No quiero ser el único —quiero ser el primero de muchos. Si mi historia inspira a otro joven dominicano o latina a creer que también puede ser dueño, entonces todo el sacrificio valió la pena. Gotham Buds es más que una tienda; es una puerta abierta para el futuro.**”

### Cultura, comunidad y propósito

![](/images/posts/jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Entrevista%20a%20Jeffrey%20L%C3%B3pez%20El%20Visionario%20que%20Transform%C3%B3%20el%20Cannabis%20en%20un%20Legado%20Dominicano%201.jpg)

Gotham Buds no es un simple dispensario: es un espacio de encuentro. “**La música, el arte y la comunidad son el alma del dispensario. Celebramos el arte urbano, la música latina, el hip-hop y la cultura dominicana. Queremos que la gente vea el cannabis como parte de la cultura, no algo separado de ella.**”

Más allá de las vitrinas y los productos, hay una vocación social detrás de cada decisión. “**Contratamos localmente, hacemos eventos educativos, apoyamos artistas emergentes y colaboramos con organizaciones que ayudan a personas afectadas por las leyes antiguas de drogas. Mi visión es que Gotham Buds sea un punto de encuentro para educación, empleo y cultura.**”

Y sobre todo, Jeffrey entiende el poder del ejemplo. “**Cuando la gente ve que un dominicano como yo pasó de preso a empresario, entienden que el cambio es posible. Debemos enseñar que el cannabis puede ser medicina, empleo y hasta una forma de redención.**”

Su enfoque educativo es claro: “**Necesitamos unir ciencia, cultura y espiritualidad. Si enseñamos a los jóvenes que esta planta tiene propósito, podrán verla con respeto y no con miedo.**”

![](/images/posts/jeffrey-lopez-el-visionario-que-transformo-el-cannabis-en-un-legado-dominicano/Imagen%20de%20WhatsApp%202025-10-09%20a%20las%2016.12.46_de97430c.jpg)

### Una visión para el futuro dominicano

Para Jeffrey, el futuro del cannabis dominicano está en la colaboración. “**Muchos dominicanos en la diáspora están estudiando la industria, creando marcas y preparándose. Cuando llegue el momento, podremos aportar tecnología, semillas y conocimiento para construir algo sostenible y regulado en nuestro país.**”

Su consejo a quienes sueñan con seguir sus pasos es directo: “**Primero, edúcate. Aprende las leyes, el proceso de licencias y las oportunidades. Segundo, conéctate con personas que ya están dentro. Y tercero, no tengas miedo. El cannabis no es solo negocio, es cultura. Empieza con propósito y visión, no con ambición ciega.**”

Jeffrey López lleva la bandera dominicana tatuada en su propósito. “**Cada día que abro la puerta de Gotham Buds, llevo conmigo la historia de todos los que fueron ignorados o criminalizados. Estoy demostrando que sí se puede lograr con fe, trabajo y respeto.**”

Y si tuviera que resumirlo todo en una sola frase, la pronuncia con calma, como un lema que trasciende generaciones:\
\
“**Del legado a la legalidad —educar, inspirar y elevar a mi gente.**”

Esa es la misión de Jeffrey López, The Humble Hustler™️: transformar mi historia en una esperanza viva para el pueblo dominicano y para todos los que alguna vez fueron marginados por la misma planta que hoy me dio propósito.

**WEB OFICIAL:**  [Gotham Buds NY – A Premium Spark in the Darkest of Times](https://gothambudsny.com/)

**INSTAGRAM:** [https://www.instagram.com/gothambuds](https://www.instagram.com/gothambuds)\

**¿Y tú? ¿Qué esperas para ser parte de esta revolución?**&nbsp;🌱🇩🇴

*Dominicanna – La revista cannábica de todos los dominicanos.*

*Este artículo es una producción original de Dominicanna. Prohibida la reproducción sin autorización.*
