---
title: 'Gestión de Contenido de Cannabis con Keystatic'
summary: >-
  Descubre cómo Keystatic simplifica la edición de contenido relacionado con el cannabis (Markdown, JSON, YAML) para equipos, permitiendo actualizaciones fluidas en GitHub o localmente.
isFeatured: true
publishDate: 2024-02-27
draft: false
heroImage: /images/posts/key-static-content-management/heroImage.avif
postType: normal
categories:
  - noticias-cannabis
  - gestion-de-contenido
authors:
  - sophia
  - paul
  - paul-la
---
# **Gestión de Contenido para la Industria del Cannabis**

Keystatic es una herramienta innovadora que permite a los equipos editar contenido de Markdown, JSON y YAML directamente en su base de código. Facilita la gestión de información crucial para la industria del cannabis, como noticias sobre regulaciones, detalles de productos de dispensarios, o información sobre cultivos, todo ello sin interrumpir los flujos de trabajo de desarrollo.

**Introducción**

Keystatic está diseñado para integrarse sin problemas tanto en nuevos proyectos como en bases de código existentes. Permite guardar cambios localmente, directamente en GitHub, o ambas opciones, ofreciendo una gran flexibilidad para la gestión de contenido.

## [**Inicio Rápido**](https://keystatic.com/docs/introduction#quick-start)

**NUEVO PROYECTO**

**LOCAL**

**Ideal para:**

-   Explorar Keystatic para la gestión de contenido de cannabis.
-   Iniciar un nuevo proyecto desde cero, como un blog sobre el mercado del cannabis.
-   Crear prototipos rápidos de plataformas de información sobre cannabis.

**Lo que obtienes:**

-   Una versión local de Keystatic ejecutándose en Next.js o Astro.
-   Cambios guardados directamente en su sistema de archivos local.

[**Siga la guía de inicio rápido**](https://keystatic.com/docs/quick-start)

## [**Añadir a su proyecto existente**](https://keystatic.com/docs/introduction#add-to-your-existing-project)

**PROYECTO EXISTENTE**

**LOCAL**

**ASTRO**

**NEXT.JS**

**Ideal para:**

-   Hacer que su proyecto existente sobre cannabis sea editable por su equipo.
-   Añadir Keystatic a su proyecto con un mínimo esfuerzo para gestionar descripciones de productos, noticias o datos regulatorios.

**Lo que obtienes:**

-   Gestión de contenido Keystatic configurada en su proyecto existente.
-   [**Guía de integración para Astro**](https://keystatic.com/docs/installation-astro)
-   [**Guía de integración para Next.js**](https://keystatic.com/docs/installation-next-js)

Próximamente más guías para otros frameworks.

## EN ESTA PÁGINA

-   [Visión general](https://keystatic.com/docs/introduction#heading-1-overview)
-   [Inicio rápido](https://keystatic.com/docs/introduction#quick-start)
-   [Añadir a su proyecto existente](https://keystatic.com/docs/introduction#add-to-your-existing-project)

[Editar esta página](https://github.com/Thinkmill/keystatic/edit/main/docs/src/content/pages/introduction.mdoc)
