---
title: 'La Marihuana: Sus Diferentes Usos y la Discriminación de sus Consumidores'
summary: >-
  Cannabis Sativa o Indica también conocida como Cáñamo o Marihuana, es una
  planta que ha sido históricamente maltratada y mitificada al igual que a sus
  consumidores.
isFeatured: false
publishDate: 2025-02-20
draft: false
heroImage: >-
  /images/posts/la-marihuana-sus-diferentes-usos-y-la-discriminacion-de-sus-consumidores/heroImage.png
postType: normal
categories:
  - salud
authors: []
---
## **La Marihuana, Cannabis o Cáñamo**

**Cannabis Sativa o**&nbsp;**Indica**&nbsp;también conocida como&nbsp;**Cáñamo**&nbsp;o&nbsp;**Marihuana**, es una planta que ha sido históricamente maltratada y mitificada al igual que a sus consumidores.

En muchos países, incluyendo la República Dominicana, se clasifica como una droga altamente adictiva y peligrosa. Incluso en lugares donde su uso es legal, la marihuana sigue siendo incluida en categorías junto a sustancias como la heroína, la cocaína, el LSD, el opio, el peyote, entre otras.

En la República Dominicana, la marihuana se encuentra en la misma categoría que otras drogas extremadamente adictivas y dañinas. Sin embargo, esta clasificación es cuestionable, ya que diversos estudios han confirmado que la marihuana no es tan peligrosa ni tan adictiva como se ha querido hacer creer.

**Para conocer más sobre nuestra legislación en materia de drogas, específicamente la Ley No. 50-88, visita el siguiente enlace:**&nbsp;[**Ley No. 50-88 Ley de Drogas de Republica Dominicana**](/post/la-legalizacion-del-cannabis-un-asunto-urgente-para-republica-dominicana)

### **La Marihuana y Sus Diferentes Usos**

Ahora mismo la marihuana esta dividida en 3 tipos de consumos o usos que son el consumo medicinal, el uso industrial y el consumo recreacional, estas son las 3 formas en que se le esta dando uso a la marihuana en el mundo entero, en los países donde es legal esta generando ingresos y empleos increíbles, a la vez se esta haciendo una reducción de daño muy notable.

#### **Cannabis Medicinal**

El consumo del Cannabis Medicinal es el mas usado en la mayoría de los países donde es legal con buenos resultados en los pacientes y en la generación de ingresos y empleos, sobre el cannabis medicinal hemos hablado mucho en otras ocasiones a continuación compartiré los links donde se encuentra la información mas ampliada y con información de fuentes confiables a nivel mundial.

[**El Cannabis Medicinal: Beneficios y Resultados en Distintos Países**&nbsp;**– Dominicannard**](/post/el-cannabis-medicinal-beneficios-y-resultados-en-distintos-paises)

[**RSO Rick Simpson Oil Qué es? – Dominicannard**](/post/rso-rick-simpson-oil-que-es)

#### **Cannabis o Cáñamo Industrial**

Esto es algo que esta revolucionando el mundo con el Cáñamo Industrial se están fabricando desde papeles hasta materiales de construcción, es algo increíble se esta haciendo de todo a base de Cáñamo a continuación les comparto algunos links donde hemos hablado sobre eso.

[**La Revolución Económica del Cañamo: ¿Cuánto Dinero Mueve Esta Industria en el Mundo? – Dominicannard**](https://web.archive.org/web/20250209184926/https://dominicannard.com/2025/01/13/cannabis-y-productos-derivados-cuanto-dinero-ha-generado/)

[**Hempcrete: El Cannabis y la Revolución Verde en la Construcción**&nbsp;**– Dominicannard**](https://web.archive.org/web/20250209184926/https://dominicannard.com/2024/12/01/hempcrete-el-cannabis-y-la-revolucion-verde-en-la-construccion/)

[**Derivados del Cannabis Que Están Revolucionando la Industria y Beneficiando a la Humanidad – Dominicannard**](https://web.archive.org/web/20250209184926/https://dominicannard.com/2024/12/16/derivados-del-cannabis-que-estan-revolucionando-la-industria-y-beneficiando-a-la-humanidad/)

Sobre este tema hay que aclarar que ya la República Dominicana se esta beneficiando del cáñamo industrial, aquí se están fabricando y empacando productos a bases de cáñamo pero por el momento es solo es para exportarlos.

#### **Cannabis Recreativo**

El uso recreativo de la marihuana es el uso mas común y en nuestro país debido a la ilegalidad muchas personas que deberían ser pacientes del cannabis medicinal terminan siendo usuarios del cannabis recreativo en el mercado ilegal.

También hay que aclarar que este es el tipo de consumo mas denigrado y estigmatizado ya que en nuestro país un fumador o consumidor de marihuana se convierte en una persona “A LA CUAL NO SE LE TIENE CONFIANZA, UN VICIOSO, UN SIN VERGUENZA, UN VAGO” solo por mencionar algunas cosas.

Pero se ha demostrado que esta forma de pensar esta equivocada y que la mayoría de consumidores de marihuana medicinal o recreativa son personas normales y a veces hasta mas responsables que personas que no consumen nada.

### **La Discriminación de los Consumidores de Cannabis**

Llegamos a la parte mas compleja de la introducción de este post y es la discriminación para los consumidores de marihuana no importa en que forma la uses medicinal, recreativo o industrial como quiera nos discriminan y esa discriminación a llegado a tal punto que nos discriminamos entre los mismo consumidores.

Los que usan marihuana medicinal critican a los que la usan de forma recreativa, los que usan o trabajan en la industrial también critican a la recreativa y a veces hasta dudan de los beneficios de la medicinal y los que la usan recreativa en respuesta a los ataques también critica, aclarando (que los consumidores recreativos solo quieren que la marihuana sea legal sea como sea).

Ósea si tenemos problemas entre las mismas personas que somo usuarios de la maravillosa planta del cannabis como nos verán los de afuera y como hablaran los de afuera que siempre están negados a legalizar la marihuana para cualquiera de sus usos, en la mayoría de los casos por que se benefician de su ilegalidad.

> **En mi caso soy un consumidor de marihuana desde hace mas de 24 años, la he consumido en todas sus formas, soy un consumidor recreativo por la ilegalidad de mi país no se me permite ser medicinal y apoyo cualquier causa relacionada a la marihuana pero me molesto cada vez que escucho a consumidores hablar mal de otros consumidores.**
> 
> **Rinkyn**

### **Como afecta la ilegalidad del Cannabis a sus consumidores y a la sociedad**

Veamos en nuestro país tenemos muchas personas sin empleo de esas personas un gran porcentaje se les han negado trabajos por haber salido que consumieron marihuana en un antidoping, talvez esa persona solo consumió marihuana una vez en su vida, en una fiesta, con un amigo o como sea pero ya por eso perdió la oportunidad de un empleo y queda denigrado.

Esto lleva que esa gran cantidad de personas no busquen empleos y trabajen en negocios informales y hasta ilegales para poder sobrevivir, la mayoría de esas personas son ciudadanos Dominicanos común y corriente.

Otra cosa es la gran cantidad de personas que caen presos, personas productivas para la sociedad se ven en situaciones donde tienen que hacer cárcel, buscar dinero de donde no tienen, su nombre queda fichado y manchado, y a veces es hasta por un tabaquito de marihuana.

### **Como ayuda la legalidad del Cannabis a sus consumidores y a la sociedad**

La mayoría de personas que consumen marihuana tiene mucho talento en diferentes áreas que si se les diera la oportunidad ayudaría mucho a sacar muchas personas de las calles y esas personas serian muy productivas para la sociedad.

En el cannabis medicinal aparte de ayudar a salvar y mejorar vidas también se generan muchos empleos que sacarían muchas personas de las calles y brindaría mejores oportunidades para otras.

En el industrial seria lo mismo esto generaría muchos empleos y sacaría muchas personas de las calles, en nuestro hermoso país hay un montón de gente que trabajar con marihuana seria el trabajo de sus sueños.

si nos fijamos la ilegalidad solo resta, mientras que la legalidad suma en todos los sentidos, con la legalidad se sacan personas de las calles, se genera mucho dinero legal, se generan empleos, se salvan y mejoran vidas, la reducción de daño es clarísima.

### **Conclusión**

En Conclusión la marihuana es una planta mitificada como perjudicial, adictiva y droga puente o de entrada lo cual no es así y la mayoría de las personas lo saben, hasta personas que no consumen cannabis de ninguna manera saben que la marihuana no es un droga peligrosa y/o tan adictiva, lo que mas tenemos que cambiar es la percepción de que es una droga puente o de entrada.

> **Que es una Droga Puente o de Entrada?&nbsp;Se llama droga puente o de entrada a aquellas sustancias que, aunque pueden ser menos dañinas o adictivas, actúan como un primer paso hacia el consumo de otras drogas más peligrosas o adictivas.**
> 
> **Rinkyn**

Los usos medicinales e Industriales de la marihuana en países donde la han legalizado (que no es el caso de República Dominicana por que es ilegal), sigue generando ingresos, empleos, salvando y mejorando vidas lo cual es algo beneficioso para la humanidad y el mundo.

En cuanto a la denigración de los usuarios de marihuana tenemos que dejar de pelear y denigrarnos entre nosotros mismos y unirnos para lograr el fin que todos queremos que es la despenalización por completo de la planta&nbsp;**Cannabis Sativa o Indica**.
