---
title: 'Ley No. 50-88: Ley de Drogas de República Dominicana'
summary: >-
  La Ley No. 50-88, promulgada el 30 de mayo de 1988, es la legislación que
  regula el control, uso y sanción de las drogas y sustancias controladas en la
  República Dominicana.


  Esta ley fue creada con el objetivo de combatir el tráfico de drogas y
  establecer sanciones claras para quienes poseen, distribuyen o comercializan
  estas sustancias.
isFeatured: true
publishDate: 2024-03-13
draft: false
heroImage: /images/posts/ley-no-50-88-ley-de-drogas-de-republica-dominicana/heroImage.png
postType: normal
categories:
  - opinion
  - salud
  - narcotrafico
authors:
  - editor
---
## **Ley No. 50-88: Ley de Drogas de República Dominicana**

### **¿Qué es la Ley No. 50-88 y por qué es importante conocerla?**

La&nbsp;**Ley No. 50-88**, promulgada el&nbsp;**30 de mayo de 1988**, es la legislación que regula el control, uso y sanción de las&nbsp;**drogas y sustancias controladas**&nbsp;en la República Dominicana.

Esta ley fue creada con el objetivo de&nbsp;**combatir el tráfico de drogas**&nbsp;y establecer sanciones claras para quienes poseen, distribuyen o comercializan estas sustancias.

Es importante destacar que esta normativa&nbsp;**no distingue entre uso personal, medicinal o industrial**&nbsp;del cannabis, penalizando toda actividad relacionada con la planta.

Si bien la Ley No. 50-88 abarca&nbsp;**todas las sustancias ilícitas**&nbsp;clasificadas como drogas, en esta publicación nos enfocaremos&nbsp;**exclusivamente en el cannabis y su consumo**.

Esto es relevante porque, a nivel global, el cannabis ha sido objeto de intensos debates y cambios legislativos debido a sus&nbsp;**múltiples beneficios**&nbsp;medicinales, industriales y recreativos. Sin embargo, en República Dominicana, cualquier relación con el cannabis sigue siendo considerada una&nbsp;**actividad ilegal**, sin importar la cantidad o el propósito.

**Conocer esta ley resulta fundamental para cualquier persona que consuma o esté interesada en el cannabis, ya que permite entender:**

- Las&nbsp;**sanciones**&nbsp;establecidas para cada caso de posesión o tráfico.
- Los&nbsp;**derechos y deberes**&nbsp;como ciudadanos frente a situaciones con las autoridades.
- La necesidad de actuar con&nbsp;**cautela y responsabilidad**, evitando situaciones que puedan resultar en sanciones graves.

En el contexto actual, donde en otros países el cannabis ha sido legalizado para fines&nbsp;**industriales**&nbsp;y&nbsp;**medicinales**, la falta de una regulación actualizada en la República Dominicana deja a muchos consumidores en una posición vulnerable. Por esta razón, conocer la&nbsp;**Ley No. 50-88**&nbsp;no solo es una&nbsp;**obligación legal**, sino también una manera de&nbsp;**protegerte y actuar con responsabilidad**&nbsp;en caso de enfrentar situaciones relacionadas con la posesión o consumo de cannabis.

#### **¿Qué establece la Ley de Drogas sobre el cannabis?**

La Ley No. 50-88&nbsp;**prohíbe la posesión, distribución y tráfico de cannabis**&nbsp;y sus derivados, sin hacer distinción entre uso personal, medicinal o industrial. Dependiendo de la cantidad encontrada, las sanciones varían:

- **Categoría 1**: Hasta**20 gramos**.
  - **Sanción**: 6 meses a 2 años de prisión.
  - **Multa**: Entre&nbsp;**1,500 y 2,500 pesos dominicanos**.
- **Categoría 2**: Entre**20 gramos y una libra**.
  - **Sanción**: 3 a 10 años de prisión.
  - **Multa**: Entre&nbsp;**10,000 y 50,000 pesos dominicanos**.
- **Categoría 3**: Más de**una libra**(tráfico de drogas).
  - **Sanción**: 5 a 20 años de prisión.
  - **Multa**: No menor al valor de la droga incautada, pero nunca inferior a&nbsp;**50,000 pesos dominicanos**.

Además, la Ley 50-88 creó la&nbsp;**Dirección Nacional de Control de Drogas (**[**DNCD**](https://wp.consejodedrogasrd.gob.do/wp-content/uploads/2024/08/Ley-No.-50-88-sobre-Drogas-y-Sustancias-Controladas-de-la-Republica-Dominicana-de-fecha-30-de-mayo-de-1988.pdf)**)**, entidad responsable de combatir el tráfico y consumo de drogas en el país.

Puedes aprendar mas sobre esta ley visitando el sitio web oficial de la&nbsp;[DNCD](https://www.bing.com/search?q=Ley+No.+50-88).

Tambien puedes ir directamente al PDF haciendo&nbsp;[CLICK AQUI](https://www.dncd.gob.do/phocadownload/SobreNosotros/MarcoLegal/Leyes/03-Ley-50-88-sobre-Drogas-y-Sustancias-Controladas.pdf).

### **¿Qué hacer si tienes un encuentro con las autoridades Policias o**&nbsp;[**DNCD**](https://www.dncd.gob.do/phocadownload/SobreNosotros/MarcoLegal/Leyes/03-Ley-50-88-sobre-Drogas-y-Sustancias-Controladas.pdf)**?**

Si te encuentras en una situación donde la policía te detiene o cuestiona sobre&nbsp;**posible posesión de cannabis**, es fundamental:

1. **Mantén la calma**: No discutas ni te alteres. Actuar de forma agresiva solo empeorará la situación.
1. **Respeta a las autoridades**: El respeto siempre es clave. No intentes aparentar que “conoces mucho” de la ley.
1. **Colabora sin excederte**: Proporciona la información necesaria con tranquilidad y evita confrontaciones innecesarias.

El objetivo es evitar que una mala reacción agrave las consecuencias. Mantener el respeto y la calma&nbsp;**puede marcar la diferencia**&nbsp;en cómo se desarrolla la situación.

### **¿Por qué necesitamos un cambio en esta ley?**

Mientras muchos países del mundo han comenzado a&nbsp;**legalizar el cannabis**&nbsp;para usos&nbsp;**medicinales, industriales e incluso recreativos**, la&nbsp;**República Dominicana**&nbsp;mantiene una postura rígida que no distingue entre el&nbsp;**consumo personal y el tráfico**. Esto genera que consumidores de pequeñas cantidades enfrenten&nbsp;**sanciones desproporcionadas**.

El cannabis tiene múltiples&nbsp;**beneficios comprobados**:

- Uso&nbsp;[**medicinal**](https://web.archive.org/web/20250421043749/https://dominicannard.com/2024/11/24/legalizar-el-cannabis-en-republica-dominicana/): Alivia dolores crónicos, controla epilepsias y ayuda a tratamientos oncológicos.
- Uso&nbsp;[**industrial**](https://web.archive.org/web/20250421043749/https://dominicannard.com/2024/12/01/hempcrete-el-cannabis-y-la-revolucion-verde-en-la-construccion/): Producción de materiales de construcción, plásticos biodegradables, papel y cuerdas.
- Uso&nbsp;[**nutricional y cosmético**](https://web.archive.org/web/20250421043749/https://dominicannard.com/2024/12/16/derivados-del-cannabis-que-estan-revolucionando-la-industria-y-beneficiando-a-la-humanidad/): Fabricación de alimentos y productos de belleza.

A pesar de estos beneficios, la legislación actual no permite su aprovechamiento, lo que&nbsp;**perjudica tanto a la economía como a los consumidores responsables**.

### **Conclusión**

La&nbsp;**Ley de Drogas (Ley No. 50-88)**&nbsp;de República Dominicana prohíbe todo tipo de posesión, uso y tráfico de cannabis. Para los consumidores, conocer la ley es&nbsp;**vital para evitar problemas mayores**. Recordemos siempre actuar con calma y respeto en cualquier situación con las autoridades.

La conversación sobre un&nbsp;**cambio en esta legislación**&nbsp;es importante para el futuro del país, reconociendo los beneficios del cannabis y la necesidad de&nbsp;**diferenciar el consumo personal del tráfico ilícito**.

Responde en los comentarios 💬 ¿Qué opinas sobre la Ley No. 50-88 en relación con el cannabis? ¿Crees que debería actualizarse?
