---
title: >-
  Leyenda del béisbol David Ortiz dice que el diagnóstico de cáncer de su padre
  alimentó su pasión por el cannabis
summary: >-
  David Ortiz estaba sentado a pocos metros de distancia del equipo del disc
  jockey en la Gran Apertura de Primitiv, una dispensario de propiedad
  afroamericana en el centro de Boston fundada por tres ex jugadores de la NFL
  el jueves.
isFeatured: false
publishDate: 2023-07-27
draft: false
heroImage: >-
  /images/posts/leyenda-del-beisbol-david-ortiz-dice-que-el-diagnostico-de-cancer-de-su-padre-alimento-su-pasion-por-el-cannabis/heroImage.jpg
postType: normal
categories:
  - deporte
  - noticias-internacionales
  - cultura
authors:
  - editor
---
El bateador del Salón de la Fama es apasionado por la marihuana. Quiere que sepas por qué.

David Ortiz estaba sentado a pocos metros de distancia del equipo del disc jockey en la Gran Apertura de&nbsp;[Primitiv](https://www.primitivgroup.com/), una dispensario de propiedad afroamericana en el centro de Boston fundada por tres ex jugadores de la NFL el jueves.

Ortiz estaba allí para apoyar a sus “compañeros de casa”, como él los llamó, a quienes felicitó por abrir un “lugar agradable”.

El ex bateador estrella de los Medias Rojas es apasionado por la marihuana y quiere que las personas sepan por qué. Ortiz lanzó una marca premium llamada “[Papi Cannabis](https://dominicannard.com/2022/07/28/david-ortiz-crea-alianza-con-empresa-de-cannabis/)” después de usarla para controlar el dolor dentro y fuera del campo.

También mencionó que su padre fue diagnosticado recientemente con cáncer y ver a su padre usar cannabis para aliviar el dolor ayudó a reafirmar su pasión por el producto.

“Lo más importante para mí en el negocio de la marihuana, de la cannabis, es la historia detrás de ella”, dijo Ortiz. “Por ejemplo, en mi caso, tengo una historia que contar sobre por qué uso cannabis, por qué creo que la gente debería usarla y cuál es la verdadera situación detrás de ello. Porque lo que la gente siempre piensa es en su lado recreativo. La gente no se da cuenta de que hay un aspecto médico de la cannabis que necesita ser conocido. La gente necesita saber sobre ello.

“Por ejemplo, tengo un padre que tiene cáncer, cáncer de próstata”, continuó Ortiz. “Siempre quiere que le lleve THC, ya sean las gomitas o la flor, porque le ayuda a lidiar con el dolor. La gente necesita saber eso. Y para mí, eso es lo que me impulsó a entrar en esto. Todo el dolor con el que tengo que lidiar, el estrés, ya sabes, hay muchas cosas malas para nuestro cuerpo que el THC, que la cannabis, puede ayudarte a sobrellevar”.

Papi Cannabis ofrece una variedad de productos, incluyendo flores, porros pre-enrollados llamados “Sweet Sluggers” y cartuchos de vapeo “Moonshot”.

Ortiz dijo que su marca también planea vender comestibles.

“Vamos a tener comestibles”, dijo Ortiz. “Tenemos una nueva variedad que a la gente le va a encantar. La gente ya está enamorada de la variedad que tenemos, pero vamos a lanzar cosas mejores porque pasamos por un período en el que nuestra flor tenía problemas. Pero ahora, dejando eso atrás, estamos trayendo cosas nuevas, muy sólidas, con buena potencia que la gente siempre busca”.

En cuanto a sus preferencias personales, Ortiz dice que generalmente prefiere fumar en lugar de consumir comestibles.

“¿Sabes qué? Soy más de la flor”, dijo Ortiz. “Me encantan los comestibles. Pero me dan mucha hambre. En serio, puedo pasar de 0 a 200 después de tomar una gomita. Si estoy viajando, no me importan las gomitas, pero si estoy en casa, elijo la flor. De lo contrario, estaría en la cocina destruyendo comida”.

También se le preguntó a Ortiz si tiene una merienda favorita cuando tiene antojo de comer.

“Cualquier cosa que se cruce en mi camino. Todo lo que se cruce en mi camino es lo que voy a comer”, dijo Ortiz. “Tengo la suerte de tener todo lo que necesito, sin dudas. No hay arrepentimiento. Es como cuando jugaba béisbol. Cualquier cosa que me lancen, voy a tratar de destruirla. Así es como funciona”.

Papi Cannabis se puede encontrar en varias dispensarios locales y tiene un “buscador de dispensarios” en su sitio web para ayudar a los consumidores a encontrar los lugares donde se vende.

“Tenemos algunas nuevas variedades que son increíbles”, dijo Ortiz. “Van a ser increíbles. A la gente le encanta la variedad Big Papi, pero esta nueva variedad va a ser absolutamente increíble”.

**Creditos:**

**Fuente:**

Boston.com –&nbsp;[David Ortiz says his father’s cancer diagnosis helped fuel his passion for cannabis](https://www.boston.com/sports/boston-red-sox/2023/07/13/david-ortiz-weed-business-big-papi-cannabis-father/)

\
