---
title: 'Creación de Sitios Web de Cannabis con Next.js y MDX'
isFeatured: true
publishDate: '2024-03-06'
draft: false
heroImage: /images/posts/make-beautiful-websites-with-next-js-and-mdx/heroImage.webp
postType: normal
categories:
  - noticias-cannabis
  - desarrollo-web
authors:
  - paul-la
---
# **Nextra: Potenciando Sitios Web de Cannabis con Next.js y MDX**

**Nextra** es un framework construido sobre Next.js que permite crear sitios web centrados en contenido, ideal para la industria del cannabis. Ofrece todas las funcionalidades de Next.js, además de potentes herramientas para gestionar contenido basado en Markdown (MDX) con facilidad, permitiendo la creación de blogs de noticias, directorios de productos o sitios informativos sobre cannabis.

## **Inicio Rápido para Contenido de Cannabis**

Para comenzar a usar Nextra y presentar información sobre cannabis de manera atractiva, primero debe seleccionar un tema:

[Tema de Documentación**Tema de Documentación→**](https://nextra.site/docs/docs-theme/start)[Tema de Blog**Tema de Blog→**](https://nextra.site/docs/blog-theme/start)

Si desea utilizar Nextra sin estos temas integrados, puede seguir la documentación de [Tema Personalizado](https://nextra.site/docs/custom-theme).

## **Preguntas Frecuentes sobre Nextra para la Industria del Cannabis**

La siguiente sección aborda preguntas comunes sobre el uso de Nextra, especialmente relevantes para quienes desarrollan sitios web sobre cannabis. Si tiene una pregunta no respondida aquí, por favor [abra una discusión en GitHub](https://github.com/shuding/nextra/discussions).

**¿Puedo usar Nextra con el App Router de Next.js?**

Actualmente, Nextra solo funciona con el directorio `/pages`. El soporte para el App Router aún no está implementado. Sin embargo, puede usar `/app` y `/pages` simultáneamente: coloque su documentación o contenido de cannabis dentro de `/pages` y sus otras rutas en `/app`.

**¿Puedo usar X con Nextra para mi sitio de cannabis?**

La respuesta es "sí" para la mayoría de las cosas. Dado que Nextra es un plugin de Next.js, casi todo lo que se puede hacer con React se puede hacer con Nextra. Aquí hay algunos ejemplos y guías útiles para personalizar su sitio de cannabis:

-   [Usar Tailwind CSS](https://nextra.site/docs/guide/tailwind-css) para estilizar su contenido de cannabis.
-   [Usar CSS personalizado y Sass](https://nextra.site/docs/guide/custom-css) para un diseño único.
-   [Usar fuentes personalizadas](https://nextjs.org/docs/basic-features/font-optimization) para mejorar la legibilidad de sus artículos sobre cannabis.

**¿Cómo puedo añadir un componente de codificación en vivo en Nextra?**

Existen bibliotecas como [Sandpack](https://sandpack.codesandbox.io/) y [react-live](https://github.com/FormidableLabs/react-live) que pueden ayudarle a añadir componentes interactivos a su contenido MDX, lo cual podría ser útil para demostraciones de herramientas de análisis de datos de cannabis o visualizaciones.

Fuente: [https://nextra.site/docs](https://nextra.site/docs)
