---
title: Rochy RD y su detención
summary: >-
  El reciente arresto del exponente urbano Aderly Ramírez Oviedo, mejor conocido
  como Rochy RD, ha encendido una vez más el debate sobre el manejo de los casos
  de consumo de sustancias en República Dominicana.
isFeatured: false
publishDate: 2025-03-19
draft: false
heroImage: /images/posts/rochy-rd-y-su-detencion/heroImage.jpeg
postType: normal
categories:
  - noticias
authors:
  - rinkyn
---
## **Rochy RD y su detención: ¿Un problema de justicia o de salud?**

El reciente arresto del exponente urbano Aderly Ramírez Oviedo, mejor conocido como Rochy RD, ha encendido una vez más el debate sobre el manejo de los casos de consumo de sustancias en República Dominicana.

El artista fue detenido por la Dirección Nacional de Control de Drogas (DNCD) en la avenida Venezuela, en Santo Domingo Este, cuando se le encontraron algunas pastillas de éxtasis y una pequeña cantidad de marihuana.

Más allá del escándalo mediático que ha generado esta noticia, vale la pena analizar si este es un problema que realmente debería resolverse en los tribunales o si estamos ante una situación que, en lugar de persecución judicial, requiere un enfoque de salud pública.

### **Adicción: Un problema de salud, no de cárcel**

No es un secreto que Rochy RD ha lidiado con problemas de adicción durante años. Como muchos otros artistas de la música urbana, el acceso a sustancias y la presión del medio pueden generar hábitos perjudiciales.

Sin embargo, en lugar de ser tratado como un delincuente, su caso debería ser una oportunidad para discutir la falta de programas efectivos de rehabilitación y apoyo para personas que, como él, pueden estar luchando contra el consumo de drogas.

En países más avanzados en términos de políticas de salud, el consumo personal de sustancias no es un motivo para la criminalización, sino un llamado de atención para ofrecer apoyo y tratamiento. ¿Por qué en República Dominicana se sigue tratando la adicción como un delito en lugar de un problema médico?

### **La doble vara de la justicia**

Otro aspecto que resalta en este caso es la desigualdad en el trato que reciben figuras públicas y ciudadanos comunes cuando se trata de drogas. Mientras que a algunos se les persigue con todo el peso de la ley, otros con mayor poder o influencia rara vez enfrentan consecuencias.

Además, la cantidad de sustancias encontradas en posesión de Rochy RD no justifica la magnitud del proceso en su contra. ¿Es justo que alguien enfrente prisión por portar unas pocas pastillas y gramos de marihuana?

En muchos países, el porte de pequeñas cantidades de marihuana para consumo personal ya no es un delito, precisamente porque se ha demostrado que la criminalización de los consumidores no resuelve el problema del narcotráfico ni reduce el consumo.

### **¿Qué debería pasar con Rochy RD?**

Lo que Rochy necesita no es estar en una celda ni enfrentarse a un proceso judicial que lo aleje de su carrera y su familia. Lo que necesita es acceso a un programa de rehabilitación, apoyo psicológico y la oportunidad de enfrentar su situación sin ser tratado como un criminal.

En lugar de hacer un espectáculo mediático con su caso, el Estado debería utilizar esta oportunidad para replantear cómo se manejan los temas de consumo de drogas en el país.

La adicción es una enfermedad, no un crimen, y tratar a las personas con problemas de consumo como delincuentes solo perpetúa un sistema que no ofrece soluciones reales.

Este caso debería servir para abrir una conversación sobre la necesidad de reformar&nbsp;[**las leyes de drogas en República Dominicana**](/post/ley-no-50-88-ley-de-drogas-de-republica-dominicana). Mientras tanto, Rochy RD y muchos otros que enfrentan problemas similares merecen un trato más justo y humano.

**FUENTES:**

- [**Aplazan para este jueves medida de coerción contra Rochy RD – Noticias SIN**](https://noticiassin.com/aplazan-para-este-jueves-medida-de-coercion-contra-rochy-rd-1805407/)
- [**Juez aplaza conocimiento de coerción contra Rochy RD – El Dia**](https://eldia.com.do/juez-aplaza-conocimiento-de-medida-de-coercion-contra-cantante-urbano-rochy-rd/)
- [**Aplazan medida de coerción contra exponente urbano Rochy RD – CDN**](https://cdn.com.do/entretenimiento/aplazan-conocimiento-de-medida-de-coercion-contra-exponente-urbano-rochy-rd/)
- [**Rochy RD enfrenta medidas de coerción por sustancia ilícitas – El Caribe**](https://www.elcaribe.com.do/gente/rochy-rd-enfrenta-medidas-de-coercion-por-sustancia-ilicitas/)
